<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo.svg">
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="#" class="link button contact-button">Contact</a>
                <a href="production.html" class="link button">Production</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="index.html" class="link button">Home</a>
                <a href="#" class="close-menu">x</a>
            </nav>
        </div>
    </header>

	<section id="wynwood" class="row wynwood">
		<div class="large-6 container-image medium-6 columns">
			<img src="img/about_mw.jpg">
		</div>
		<div class="large-6 medium-6 NoPaddingRight columns">
			<h2 class="large-12 columns">Mana<span>Wynwood</span></h2>
            <p>
			Mana Wynwood is founded on the vision of transforming Wynwood into an international culture hub for the Americas. Within the past few years the operation has expanded to include major productions while fostering the artist enclave. Our focus on culture, entrepreneurship, and real estate rehabilitation for one of Miami’s most promising emerging neighborhoods has proven to have a significant impact.
		    </p>
            <p>
			Mana Wynwood has brought together key assets in the District to host major events during Art Basel, Winter Music Conference, and every month during the Wynwood Art Walk. With ideal event venues, and unique properties for lease, our portfolio is stacked with over 30 acres of property in the burgeoning Arts District. The Mana Wynwood Production Village is a truly unique raw space and sound stage in the heart of the neighborhood, and  has been host to productions from Iron Man 3 to Kendrick Lamar to a variety of events during Art Basel Week. We have also played host to artists from Swedish House Mafia to Trick Daddy to Ron English, including an array of local, national, and international street artists gracing the walls of the many warehouse spaces under our control.
			</p>
			<p>
			Our vision is simple, as one of the largest land owners in the district, we see it as our responsibility to continue the renaissance started by our predecessors and peers, creating a neighborhood catered to the creative class and cultivating Miami’s future as an international culture hub for the Americas. 
			</p>
		</div>
	</section>
	
	<section id="mana" class="row mana">
		<div class="large-6 medium-6 NoPaddingLeft columns">
			<h2 class="large-12 columns">MOISHE <span>MANA</span></h2>
			<p>
			Moishe Mana is a intuitive visionary who started from humble beginnings, building an empire that spans across markets & industries. Moishe’s Moving's inception began in 1983 with one man with one van and grew from there. By 1990, it had become the largest independent moving company in New York City. By 1995, they were the largest in the entire tri-state area. Today, they operate from regional offices across the country with hundreds of employees.
			</p>
			<p>
			Today, Moishe’s Moving is a NY institution with Moishe Mana owning a conglomerate of 15 companies. Over time Moishe's enthusiasm grew to develop creative communities or villages that cater to artists, their work and the people who support their efforts.  Mana's first effort was to pioneer the development of NYC's Meatpacking District in 1995, where he opened Milk Studios. Today Milk has become a cultural hub in the worlds of fashion, media, and lifestyle. 
			</p>
			<p>
			In 2010, Moishe Mana purchased many properties in the wharehouse district of Jersey City where the Mana Contempory Art Complex now has it’s headquarters, artist residency, galleries, and work studios.  In addition, Mana Contempory has grown into a state of the art, storage facility for premier art foundations, such as the Guggenheim, MoMa and New Museum, including several notable galleries and private collections. 
			</p>
			<p>
			In an effort to expand on his passion of developing  urban environments into "creative villages,” Mana saw a great opportunity in the Wynwood area of Overtown Miami.  This thriving artist enclave is very similar to that of the Meat Packing District in NYC and is now positioned to become a creative mecca for the Americas. Mana Wynwood encompasses over 100 buildings   and has over 1 million combined square feet in the district.
			</p>

		</div>
		<div class="large-6 container-image medium-6 columns">
			<img src="img/moshe.jpg">

			<div class="large-3 columns title-plane">
	            <div class="large-12 columns video-plane">
	                <div class="gallery-container large-12 columns">
	                    <div class="gallery-link">
	                        <div class="container-image">
	                            <div class="overlay">
	                                <a href="http://player.vimeo.com/video/108940057?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179" class="modal-video fancybox.iframe"></a>
	                            </div>
	                            <img src="http://placehold.it/211x138&text=211x138">
	                        </div>
	                        <a href="#" class="link-plus"></a>
	                    </div>
	                </div>
	            </div>
	        </div>

		</div>
	</section>
	
	<section id="mana-parthners" class="row parthenrs">
		<div class="large-12 columns">
			<ul>
				<li class="large-2 small-3 columns" ><a href="http://www.manafinearts.com"><img src="img/parthners/fine-arts.jpg"></a></li>
				<li class="large-2 small-3 columns" ><a href="http://www.milkmade.com"><img src="img/parthners/milk-made.jpg"></a></li>
				<li class="large-2 small-3 columns" ><a href="http://www.guaranteewinestorage.com"><img src="img/parthners/wine.jpg"></a></li>
				<li class="large-2 small-3 columns" ><a href="http://www.grmdocumentmanagement.com"><img src="img/parthners/grm.jpg"></a></li>
				<li class="large-2 small-3 columns" ><a href="http://www.milkstudios.com"><img src="img/parthners/milk.jpg"></a></li>
				<li class="large-2 small-3 columns" ><a href="http://www.manacontemporary.com"><img src="img/parthners/contemporary.jpg"></a></li>
				<li class="large-2 small-3 columns" ><a href="http://www.moishesselfstorage.com"><img src="img/parthners/storage.jpg"></a></li>
				<li class="large-2 small-3 left columns" ><a href="http://www.moishes.com"><img src="img/parthners/moishe.jpg"></a></li>
			</ul>
		</div>
	</section>
	

	<section id="art-district" class="row art-district">
		<div class="large-6 container-image medium-6 columns">
			<img src="img/about_ad.jpg">	
		</div>
		<div class="large-6 NoPaddingRight medium-6 columns">
			<h2 class="large-12 columns">WYNWOOD <span>ART DISTRICT</span></h2>
			<p>
			The Wynwood Art District is a unique submarket located within the center of the Biscayne corridor. It’s proximity to Midtown, the Design District, South Beach, and Downtown, make it one of the most accessible locations in Miami. Wynwood has two major sub-districts, the Wynwood Art District along NW 2nd Avenue, and the Wynwood Fashion District along NW 5th Avenue.
			</p>
			<p>
				Wynwood is also referred to as "Little San Juan", and commonly known as "El Barrio" as many Puerto Ricans began immigrating to this Miami neighborhood from the island and northeastern cities in the 1950s. Recently, however, the neighborhood has seen a push towards rehabilitation with increased investments and new developments. It is now home to art galleries & studios, retail stores, co-working spaces, entrepreneurs, tech start-ups, eclectic bars, education facilities, home grown businesses, and one of the largest open-air street-art galleries in the world. 
			</p>
			<p>
				Taking over what used to be the warehouse and manufacturing district of Miami, artists & developers have rehabilitated neglected warehouses, shuttered factories, and other unused buildings transforming them into the numerous galleries, restaurants, artists studios, cafes, bars, and residences that are seen here today.
			</p>
		</div>
	</section>

	<section id="team" class="row team">
		<h2 class="large-12 columns">Team</h2>

		<div class="worker large-4 columns">
			<div class="image-transition">
				<img class="blackwhite" src="img/team/oren.jpg">
				<img src="img/team/oren-g.jpg">
			</div>
			
			<span>Executive Vice President</span>
			<h4>Oren Cohen</h4>
			<p>
				As one of the original founding operators at Mana Wynwood, Oren Cohen is responsible for over seeing the entire operation, including project management, construction planning, business development, leasing, finance acquisition, and property management. Oren is also responsible for working closely with ownership to ensure main objectives for future development and vision implementation are successful. As part of this role, Oren is also Director of Community, City, and Government Relations for Mana Wynwood. 
			</p>
		</div>
		
		<div class="worker large-4 columns">
			<div class="image-transition">
				<img class="blackwhite" src="img/team/jay.jpg">
				<img src="img/team/jay-g.jpg">
			</div>
			<span>Co-Vice President & CFO</span>
			<h4>Jay Chung</h4>
			<p>
				Often referred to as the professor, Jay processes an uncanny ability of vetting projects & proposals and providing the critical feedback necessary to make things work. His duties include management of all financial obligations for Mana Wynwood, while also being a key player in the decision making process for the team. Given his talents of critical analysis and attention to detail, Jay has proven to be an essential asset for Mana Wynwood.
			</p>
		</div>

		<div class="worker large-4 columns">
			<div class="image-transition">
				<img class="blackwhite" src="img/team/david.jpg">
				<img src="img/team/david-g.jpg">
			</div>
			<span>Vice President, Real Estate & Development</span>
			<h4>David Lederman</h4>
			<p>
				As Vice President of Real Estate and Development, Mr. Lederman spearheads  Mana Wynwood's and Mana's Downtown Development including real estate, land use, zoning, entitlements, environmental and permitting for redevelopment and development of new projects.  His duties include working with outside counsel, with the Wynwood Business Improvement District, the City of Miami, Miami-Dade County and all other necessary agencies. Mr. Lederman also drafts commercial leases and hires and manages expert consultants when necessary.

			</p>
		</div>


	
		<div class="worker large-4 columns">
			<div class="image-transition">
				<img class="blackwhite" src="img/team/carlos_parra.jpg">
				<img src="img/team/carlos_parra-g.jpg">
			</div>
			<span>Director of Business Development</span>
			<h4>Carlos A Parra</h4>	
			<p>
				As Director of Business Development, Carlos Parra plays a critical role in nurturing existing relationships, while developing new business opportunities. Carlos is a results-oriented individual with a focus in business organization & market position, while maintaining extensive knowledge of current latin american market conditions. His previous experience in the commercial and financial sectors has endowed him with strong skills in delivering solutions and building excellent rapport with both existing and new customers.
		</div>

		<div class="worker large-4 columns">
			<div class="image-transition">
				<img class="blackwhite" src="img/team/emil.jpg">
				<img src="img/team/emil-g.jpg">
			</div>
			<span>Director of Business Affairs</span>
			<h4>Emil Torjman</h4>
			
			<p>
				As Director of Business Affairs at Mana Wynwood, Emil Torjman brings an international background of over 12 years experience operating as a critical asset on a high performance team. With his past experience in Miami night life management and production, he has an unparalleled enthusiasm to generate, coordinate, and manage special events at Mana Wynwood, while also playing a critical role in our marketing strategy, vendors relationships, entertainment/talent buying, security, sponsorships, and exhibitions, as well as being responsible for property management of Mana Wynwood's downtown Miami real estate assets.
			</p>
		</div>



	</section>
	
	<footer>
        <div class="row">
            <div class="large-12 columns">
                <div class="rights-f large-3 columns">
                    <p>@2014 MANA WYNWOOD. All rights reserved.</p>
                </div>
                <div class="about-f large-3 columns">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a class="link" href="about-us.html#wynwood">MANA WYNWOOD</a></li>
                        <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                        <li><a class="link" href="#">PROPERTIES</a></li>
                        <li><a class="link" href="#">MAP</a></li>
                        <li><a class="link" href="about-us.html#team">TEAM</a></li>
                        <li><a href="#" class="contact-button link">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="touch-f large-3 columns">
                    <h2>GET IN TOUCH</h2>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                    <p><a href="mailto:info@manawynwood.com">info@manawynwood.com</a></p>
                    <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                    <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                </div>
                <div class="social-f large-3 columns">
                    <h2>SOCIAL</h2>
                    <ul class="large-4 columns left">
                        <li><a class="twitter link"   href="#"></a></li>
                        <li><a class="facebook link"  href="#"></a></li>
                        <li><a class="instagram link" href="#"></a></li>
                        <li><a class="linkedin link"  href="#"></a></li>
                    </ul>
                    <h2>LEGAL</h2>
                    <p><a href="privacy.html">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms of Use</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
	</body>
</html>