<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-5 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo.svg">
               <h1 class="left" >Mana<span>Wynwood</span></h1>
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav id="menu" class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="#" class="link button contact-button">Contact</a>
                <a href="production.html" class="link button">Production</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="index.html" class="link button">Home</a>
                <a href="#" class="close-menu">x</a>
            </nav>
    </header>
    
    <section class="main-slider">
        <div id="mana-slider" class="royalSlider heroSlider rsMinW">

            <div class="large-12 columns rsContent">
                <img class="rsImg" src="img/mana-collage.jpg" alt="">
                
            </div>

            <div class="rsContent">
                <img class="rsImg" src="img/carrusel/coll-02.jpg" alt="">
                <div class="infoBlock top right rsABlock">
                    <a href="#"></a>
                    <h4>Mana Properties</h4>
                    <p>With clusters of properties located in the Byscaine Corridor, our
                     vision is to cultivate businesses that complement their locations.</p>
                </div>
                <div class="layout_black"></div>
            </div>

             <div class="rsContent">
                <img class="rsImg" src="img/carrusel/coll-03.jpg" alt="">
                <div class="infoBlock top right rsABlock">
                    <a href="production.html"></a>
                    <h4>Production Village</h4>
                    <p>Nurturing Miami's cultural scene through quality productions & events.</p>
                </div>
                <div class="layout_black"></div>
            </div>

            <div class="rsContent">
                <img class="rsImg" src="img/carrusel/home_4.jpg" alt="">
                <div class="infoBlock top right rsABlock">
                    <a href="production.html"></a>
                    <h4>Art Basel</h4>
                    <p>Hosting some of Wynwood's top Art Basel events.</p>
                </div>
                <div class="layout_black"></div>
            </div>

            <div class="rsContent">
                <img class="rsImg" src="img/carrusel/home_5.JPG" alt="">
                <div class="infoBlock right top rsABlock">
                    <a href="production.html"></a>
                    <h4>Open Air Murals</h4>
                    <p>With over 30 Acres in Wynwood, we have an impressive collection of Murals covering the outside wall of our properties.</p>
                </div>
                <div class="layout_black"></div>
            </div>

        </div>
    </section>

    <section class="main-content" id="center">
        <div class="row center-content">
            <div class="large-12 columns">
                <div class="large-3 new-content columns">
                    <a href="#"></a>
                    <img src="img/properties.jpg">
                    <h3>Properties</h3>
                    <p>In the Byscaine Corridor</p>
                    <span class="arrow-tine"></span>
                </div>
                <div class="large-3 new-content columns">
                    <a href="production.html"></a>
                    <img src="img/production2.jpg">
                    <h3>Production</h3>
                    <p>Cultivating Creative Venues</p>
                    <span class="arrow-tine"></span>
                </div>
                <div class="large-3 new-content columns">
                    <a href="production.html"></a>
                    <img src="img/ABW.jpg">
                    <h3>ART BASEL WEEK</h3>
                    <p>At Mana Wynwood</p>
                    <span class="arrow-tine"></span>
                </div>
                <div class="large-3 new-content columns rs-default slide-events-home" id="slide-events-home">
                    <div class="rsContent left">
                        <a href="production.html"></a>
                        <img src="img/arti.jpg">
                        <h3>Events</h3>
                        <p>Art Installations</p>
                    </div>

                    <div class="rsContent left">
                        <a href="production.html"></a>
                        <img src="img/events2.jpg">
                        <h3>Events</h3>
                        <p>Live Music</p>
                    </div>
                    
                    <div class="rsContent left">
                        <a href="production.html"></a>
                        <img src="img/production.jpg">
                        <h3>Events</h3>
                        <p>Open Air Murals</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-home">
        <div class="row">
            <div class="large-12 columns">
                <a href="production.html">
                <img src="img/banner.jpg">
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="large-12 columns">
                <div class="rights-f large-3 columns">
                    <p>@2014 MANA WYNWOOD. All rights reserved.</p>
                </div>
                <div class="about-f large-3 columns">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a class="link" href="about-us.html#wynwood">MANA WYNWOOD</a></li>
                        <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                        <li><a class="link" href="#">PROPERTIES</a></li>
                        <li><a href="#" data-reveal-id="map">MAP</a></li>
                        <li><a class="link" href="about-us.html#team">TEAM</a></li>
                        <li><a href="#" class="contact-button link">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="touch-f large-3 columns">
                    <h2>GET IN TOUCH</h2>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                    <p><a href="mailto:info@manawynwood.com">info@manawynwood.com</a></p>
                    <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                    <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                </div>
                <div class="social-f large-3 columns">
                    <h2>SOCIAL</h2>
                    <ul class="large-4 columns left">
                        <li><a class="twitter link"   href="#"></a></li>
                        <li><a class="facebook link"  href="#"></a></li>
                        <li><a class="instagram link" href="#"></a></li>
                        <li><a class="linkedin link"  href="#"></a></li>
                    </ul>
                    <h2>LEGAL</h2>
                    <p><a href="img/Privacy-Policy-Temp.pdf" target="_blank">Privacy Policy</a></p>
                    <p><a href="img/Terms-of-Use.pdf" target="_blank">Terms of Use</a></p>
                </div>
            </div>
        </div>
        <div id="map" class="reveal-modal" data-reveal>
            <img src="img/map.jpg">
            <a class="close-reveal-modal">&#215;</a>
        </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
    <script src="js/app-index.js"></script>
  </body>
</html>