<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo.svg">
                <h1 class="left">Mana <br>Wynwood</h1>
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="index.html" class="link button">Home</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="properties.html" class="link button">Properties</a>
                <a href="production.html" class="link button">Production</a>
                <a href="#" class="link button contact-button">Contact</a>
                <a href="#" class="close-menu">x</a>
            </nav>
        </div>
    </header>

	<section id="wynwood" class="row wynwood">
		<div class="large-6 medium-6 columns">
			<img src="img/mana.jpg">
		</div>
		<div class="large-6 medium-6 columns">
			<h2 class="large-12 columns">Mana <span>Wynwood</span></h2>
			<p>
				ManaWynwood is founded on the vision of transforming Wynwood into an international culture center for the Americas. Through the direction of MoisheMana& Oren Cohen, ManaWywnood has expanded their operation to include major productions while fostering the artist enclave. ManaWynwood’s focus is on the arts, entrepreneurship, and real estate rehabilitation for one of Miami’s most promising emerging neighborhoods.
			</p>			
			<p>
				ManaWynwood has brought together key assets in the Wynwood Art District to host major events during Art Basel, WMC, and every month during the Wynwood Art Walk. ManaWynwood Production Village has been host to productions from Iron Man 3 to Kendrick Lamar to Wynwood’s own Three Points Music Festival. A truly unique raw space and sound stage in the heart of the Wynwood Arts District.
			</p>			
			<p>
				Within the past 12 months ManaWynwood has played host to artists from Swedish House Mafia to Trick Daddy to Ron English, including a diversity of international street artists gracing the walls of the many warehouse spaces in the ManaWynwood portfolio. ManaWynwood offers spaces that are unique, and conveniently located in the heart of the emerging Wynwood Art District.
			</p>
			<p>
			Ideal event spaces, and amazing properties for lease, the ManaWynwood portfolio is stacked with over 500 acres of property in the burgeoning Wynwood Arts District.	
			</p>
		</div>
	</section>
	
	<section id="mana" class="row mana">
		<div class="large-6 medium-6 columns">
			<h2 class="large-12 columns">MOISHE <span>MANA</span></h2>
			<p>	
				Moishe's Moving's inception in 1983 began with one man with one van and grew from there. By 1990, it had become the largest independent moving company in New York City. By 1995, they were the largest in the entire tri-state area. Today, they operate from regional offices across the country with hundreds of employees.
			</p>

			<p>
				Today, Moishe’s Moving is a NY institution with Moishe Mana owning a conglomerate of 15 companies. Over time Moishe's enthusiasm grew to develop creative communities or village that cater to artist, their work and the people who support their efforts. 
			</p>
			<p>
				Mana's first effort was to pioneer the development of NYC's Meatpacking District in 1995, where he opened Milk Studios, today Milk has become a cultural hub in the worlds of Fashion, Media and lifestyle.
				In 2010, Moishe Mana purchased many of the large wharehouse district in Jersey City where the Mana Contempory Art complex now has hits headquarters, artist residency galleries and work studios.  In addition, Mana Contempory has grown into a state of the art, storage facility for premier art foundations, such as the Guggenheim, Moma and New Museum, including several notable galleries and private collections. 
			​In an effort to expand on his passion of developing  urban environments into "creative villages", Mana saw a great opportunity in the Wynwood area of Miami beach.  This thriving artist area is very similar to that of the Meat Packing District in NYC and is now positioned to become the creative mecca of the future.  Mana Wynwood encompasses over 100 buildings and has a combined sq footage of over 1 million sq ft.
			</p>
		</div>
		<div class="large-6 medium-6 columns">
			<img src="img/mana-m.png">	
		</div>
	</section>
	
	<section id="mana-parthners" class="row parthenrs">
		<div class="large-12 columns">
			<ul>
				<li class="large-2 small-3 columns" ><img src="img/parthners/contemporary.jpg"></li>
				<li class="large-2 small-3 columns" ><img src="img/parthners/fine-arts.jpg"></li>
				<li class="large-2 small-3 columns" ><img src="img/parthners/grm.jpg"></li>
				<li class="large-2 small-3 columns" ><img src="img/parthners/milk-made.jpg"></li>
				<li class="large-2 small-3 columns" ><img src="img/parthners/milk.jpg"></li>
				<li class="large-2 small-3 columns" ><img src="img/parthners/moishe.jpg"></li>
				<li class="large-2 small-3 columns" ><img src="img/parthners/storage.jpg"></li>
				<li class="large-2 small-3 left columns" ><img src="img/parthners/wine.jpg"></li>
			</ul>
		</div>
	</section>
	

	<section id="art-district" class="row art-district">
		<div class="large-7 medium-6 columns">
			<img src="img/img-art-district.jpg">	
		</div>
		<div class="large-5 medium-6 columns">
			<h2 class="large-12 columns">WYNWOOD <span>ART DISTRICT</span></h2>
			<p>
				Wynwood is a neighborhood in Miami, Florida, United States. It is north of Downtown Miami and Overtown, and adjacent to Edgewater. Wynwood has two major sub-districts, the Wynwood Art District in northern Wynwood, and the Wynwood Fashion District along West 5th Avenue. Wynwood is roughly divided by North 20th Street to the south, I-195 to the north, I-95 to the west and the Florida East Coast Railway to the east.
			</p>
			<p>
				Wynwood is also referred to as "Little San Juan", and commonly known as "El Barrio" as many Puerto Ricans began immigrating to this Miami neighborhood from the island and northeastern cities in the 1950s. Puerto Rican-owned restaurants, shops, markets and other businesses align the streets of Wynwood. Recently, however, the neighborhood has seen a push towards gentrification with increased investments and developments.
			</p>
			<p>
				The Midtown Miami development built in the mid-2000s, brought renewed attention to the area, and previously abandoned warehouses have begun to be occupied by artists, restaurants, cafés, and lounges. Art and fashion are major elements of Wynwood, as Wynwood has a large fashion and textiles industry, primarily along NW 5th Avenue, in the Wynwood Fashion District
			</p>
		</div>
	</section>

	<section id="team" class="row team">
		<h2 class="large-12 columns">Team</h2>

		<div class="worker large-4 columns">
			<div>
				<img class="blackwhite" src="img/oren.jpg">
			</div>
			<span>Executive Vice President</span>
			<h4>Oren Cohen</h4>
			<p>
				As one of the original founding operators at Mana Wynwood, Oren Cohen is responsible for over seeing the entire operation, including project management, construction planning, business development, leasing, finance acquisition, and property management. Oren is also responsible for working closely with ownership to ensure main objectives for future development and vision implementation are successful. As part of this role, Oren is also Director of Community, City, and Government Relations for Mana Wynwood. 
			</p>
		</div>
	
		<div class="worker large-4 columns">
			<div>
				<img class="blackwhite" src="img/carlos_parra.jpg">
			</div>
			<span>Director of Business Development</span>
			<h4>Carlos Parra</h4>	
			<p>
				As Director of Business Development, Carlos Parra plays a critical role in nurturing existing relationships, while developing new business opportunities. Carlos is a results-oriented individual with a focus in business organization & market position, while maintaining extensive knowledge of current latin american market conditions. Carlos earned a bachelor’s degree in Business Administration, a Major in Clinical Psychology, and has a Real Estate Associates Degree. His previous experience in the commercial and financial sectors has endowed him with strong skills in delivering solutions and building excellent rapport with both existing and new customers.
		</div>

		<div class="worker large-4 columns">
			<div>
				<img class="blackwhite" src="img/emil.jpg">
			</div>
			<span>Project Manager</span>
			<h4>Emil Torjman</h4>
			
			<p>
				Emil Torjman is Head Project Manager of Exhibits & Special Events at Mana Wynwood. Torjman brings an international background of over 12 years experience operating as a critical asset of a high performance team. He has an unparalleled enthusiasm to create, coordinate, and manage all aspects of special events at Mana Wynwood, including playing a critical role in our marketing strategy, vendors relationships, entertainment/talent buying, security, sponsorships, and exhibitions.
			</p>
		</div>

		<div class="worker large-4 columns">
			<div>
				<img class="blackwhite" src="http://www.theafronews.com/wp-content/uploads/2014/05/businesswoman-pf-323x250.png">
			</div>
			<span>Executive Vice President</span>
			<h4>Oren Cohen</h4>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>

		<div class="worker large-4 columns">
			<div>
				<img class="blackwhite" src="http://smallbizbeat.smc.org/wp-content/uploads/2010/08/onorato.jpg">
			</div>
			<span>Executive Vice President</span>
			<h4>Oren Cohen</h4>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>

	</section>
	
	<footer>
        <div class="row">
            <div class="large-12 columns">
                <div class="rights-f large-3 columns">
                    <p>@2014 MANA WYNWOOD. All rights reserved.</p>
                </div>
                <div class="about-f large-3 columns">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a class="link" href="about-us.html#wynwood">MANA WYNWOOD</a></li>
                        <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                        <li><a class="link" href="#">PROPERTIES</a></li>
                        <li><a class="link" href="#">MAP</a></li>
                        <li><a class="link" href="about-us.html#team">TEAM</a></li>
                        <li><a href="#" class="contact-button link">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="touch-f large-3 columns">
                    <h2>GET IN TOUCH</h2>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                    <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
                    <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                    <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                </div>
                <div class="social-f large-3 columns">
                    <h2>SOCIAL</h2>
                    <ul class="large-4 columns left">
                        <li><a class="twitter link"   href="#"></a></li>
                        <li><a class="facebook link"  href="#"></a></li>
                        <li><a class="instagram link" href="#"></a></li>
                        <li><a class="linkedin link"  href="#"></a></li>
                    </ul>
                    <h2>LEGAL</h2>
                    <p><a href="privacy.html">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms of Use</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
	</body>
</html>