<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container" class="production">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo.svg">
                <h1 class="left" >Mana <br>Wynwood</h1>
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="index.html" class="link button">Home</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="properties.html" class="link button">Properties</a>
                <a href="production.html" class="link button">Production</a>
                <a href="#" class="link button contact-button">Contact</a>
                <a href="#" class="close-menu">x</a>
            </nav>
        </div>
    </header>
    
    <section class="main-content" id="center">

        <div class="content mana-x">
            <div class="row">
                <div class="large-8 small-8 columns">
                    <div class="panel">
                        <a href="#"></a>
                        <span class="caption"> 
                            <h2> ART OPENINGS AND FASHION SHOWS </h2>
                        </span>
                        <img src="http://blogs.miaminewtimes.com/crossfade/Darkside_Nicolas_Jaar_Dave_Harrington_Art_Basel_Miami_Beach_2013_Flyer.jpg" alt="img01"/>
                    </div>
                </div>

                <div class="middle-7 large-4 small-4 columns">
                    <div class="panel">
                        <img src="img/img.jpg" />
                    </div>
                </div>

                <div class="middle-3 large-4 small-4 columns">
                    <div class="panel">
                        <img src="http://static.wixstatic.com/media/f31a52_2f9f7123b8f153d1bc50a5cc04756a68.png_srz_p_1044_511_85_22_0.50_1.20_0.00_png_srz" />
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="middle-10 large-4 small-4 columns">
                    <div class="panel">
                        <div class="text">
                            <h5>MMPV</h5>
                            <p>Mana Miami Production Village (MMPV) is a multipurpose production studio and raw space completely equipped to facilitate all industry needs. The studio's 39,000-square-foot sound stage, along with it's100,000 square feet of raw space, accommodates large scale productions from feature films and hit television shows to smaller scale independent films and commercial uses. This space also accommodates different events from doubling as a convention center for sustainable tech, to art openings and fashion shows​.</p>
                        </div>
                        <div class="middle-9 panel-img">
                            <img src="http://i.imgur.com/FTC23GS.jpg" />
                        </div>
                    </div>
                </div>

                <div class="large-8 small-8 columns">
                    <div class="panel">
                        <a href="#"></a>
                        <span class="caption"> 
                            <h2> ART OPENINGS AND FASHION SHOWS </h2>
                        </span>
                        <img src="https://irs0.4sqi.net/img/general/600x600/3871290_kpwJqN49uSm0K_XHNL6HA_I4nLe6Gta0UfKCvpVP9zw.jpg" alt="img01"/>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="middle-10 large-4 small-4 columns">
                    <div class="panel">
                        <div class="text">
                            <p>
                                Conveniently located at the heart of the Wynwood Arts District,  it operates within the only free trade zone in the area, making it an ideal place for international art distributors and vendors. It's proximity to the Miami International Airport, Interstate Highway 95 and all of Miami's most culturally influential neighborhoods (Downtown Miami, the Design District, Miami Beach), makes MMPV the most practical and desirable location for a myriad of events.
                            </p>
                            <p>
                                Additionally, MMPV has a unique focus on sustainability and energy efficiency and is currently undergoing efficiency audits and retrofits to make it the most sustainable production studio available. These retrofits will convert the studio into a Virtual Power Plant, capable of feeding power back to the grid during times of surplus generation and ​functioning off the grid, especially during times of power outages or natural disasters.
                            </p>
                            <p>
                                At MMPV our main focus is to nurture Miami's film industry and cultural scene through quality and innovation. With our ability to play host to major film productions and other influential affairs, our vision is to revolutionize Miami's art and film culture, to become one of the most prominent hubs for the arts, and to bring one of the largest industries in the world to the humble streets of the Wynwood Arts District. The revolution will be televised, and filmed in our production space.
                            </p>
                        </div>
                        
                    </div>
                </div>

                <div class="large-8 small-8 columns">
                    <div class="panel">
                        <a href="#"></a>
                        <span class="caption"> 
                            <h2> ART OPENINGS AND FASHION SHOWS </h2>
                        </span>
                        <img src="http://blogs.miaminewtimes.com/crossfade/Darkside_Nicolas_Jaar_Dave_Harrington_Art_Basel_Miami_Beach_2013_Flyer.jpg" alt="img01"/>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
