<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="pullrefresh">
    <div class="loader"></div>
    <header id="top">
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a class="link" href="index.html">home</a>
                <img class="left" src="img/svg/logo-properties.svg">
                <h1 class="left" >Mana <br>Properties</h1>
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="index.html" class="link button">Home</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="properties.html" class="link button">Properties</a>
                <a href="production.html" class="link button">Production</a>
                <a href="#" class="link button contact-button">Contact</a>
                <a href="#" class="close-menu">x</a>
            </nav>
        </div>
    </header>
    
    <section class="property-detail">
        <div class="row center-content">
            <div class="large-12 columns">
                <div id="sliderDetailProperty" class="royalSlider rsDefault large-8 columns">
                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo.jpg" href="img/img-slider-demo.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo.jpg" />
                    </a>

                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>

                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>

                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>

                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>

                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>
                    
                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>
                    
                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>

                    <a class="rsImg bugaga" data-rsBigImg="img/img-slider-demo-copia.jpg" href="img/img-slider-demo-copia.jpg">
                        <img width="96" height="72" class="rsTmb" src="img/img-slider-demo-copia.jpg" />
                    </a>
                </div>
                <div class="large-4 columns detail-side-picture">
                    <div class="detal-content">
                        <div class="scrolling-detail">
                            <h1>PROPERTY <span>FOR LEASE</span></h1>
                            <div class="add-sq">
                                <b class="property-address">8101 BISCAYNE BLVD MIAMI 33138</b><br>
                                <b class="sqft">SQ FT</b><p class="property-sqft">. 8400 , 0</p>
                            </div>
                            <div class="property-type">
                                <p class="property-type">Restaurant / Bar</p>
                            </div>
                        </div>
                        <div class="navigation-property-detail large-12 columns">
                            <a class="large-3 columns active" href="#">Map</a>
                            <a class="large-3 columns share" href="#">Share</a>
                            <a class="large-3 columns" href="#">Print</a>
                            <a class="large-3 columns" href="#">Email</a>
                        </div>
                        
                        <div class="share-container columns">
                            <ul>
                                <li class="facebook-share large-4 columns">
                                    <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-width="100" data-type="button"></div>
                                </li>
                                <li class="twitter-share large-4 columns">
                                    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-size="100" data-dnt="true" data-count="none" data-via="twitterapi">Tweet</a>
                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                                </li>
                                <li class="linkedin-share large-4 columns">
                                    <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                                    <script type="IN/Share"></script>
                                </li>
                                <li class="instagram-share">
                                </li>
                            </ul>
                        </div>
                        
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7184.007606534772!2d-80.19854245!3d25.8034486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6ad484cd171%3A0x473f056dc3e10be9!2sWynwood!5e0!3m2!1ses!2ses!4v1404320858997" width="313" height="224" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="property-description">
        <div class="row">
            <div class="large-12 columns"> 
                <div class="large-8 columns text-description">
                    <nav id="navigation" class="navigation">
                        <a class="animatedNav" href="#details">Property details</a>
                        <a class="animatedNav" href="#highlights">Highlights</a>
                        <a class="animatedNav" href="#description">Description</a>
                    </nav>

                    <section id="details" class="scrollsection details">
                        <div class="container-section">
                            <h4>Property details</h4>
                            <dl>
                                <dt class="large-11 columns">Terms</dt> 
                                <dd class="large-1 columns">212425</dd>
                                <span class="line"></span>

                                <dt class="large-11 columns">Rental Rate.</dt> 
                                <dd class="large-1 columns">$00</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">Land SF.</dt> 
                                <dd class="large-1 columns">400</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">Building SF.</dt> 
                                <dd class="large-1 columns">400</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">Price SF.</dt> 
                                <dd class="large-1 columns">400</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">Monthly Fee.</dt> 
                                <dd class="large-1 columns">400</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">Taxes.</dt> 
                                <dd class="large-1 columns">400</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">Mantenance.</dt> 
                                <dd class="large-1 columns">400</dd>  
                                <span class="line"></span>

                                <dt class="large-11 columns">Type:</dt> 
                                <dd class="large-1 columns">$00</dd>
                                <span class="line"></span>

  
                                
                                <span class="total-result">
                                    <div class="large-4 columns">
                                        <dt class="large-7 columns">Total Rent</dt> <dd class="large-5 columns">$4000</dd>
                                    </div>  
                                </span>
                                <p class="clear"></p>   
                                <span class="line"></span>


                                <dt class="large-10 columns">Property type</dt> 
                                <dd class="large-2 columns">Apartment</dd>
                                <span class="line"></span>
                                
                                <dt class="large-8 columns">ADDITIONAL SUBTYPES</dt> 
                                <dd class="large-4 columns">OFFICE SHOWROOM</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">ZONING DESCRIPTION</dt> 
                                <dd class="large-1 columns">T5-O</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">NO. OF UNITS </dt> 
                                <dd class="large-1 columns">4</dd>
                                <span class="line"></span>
                                
                                <dt class="large-11 columns">OCCUPANCY</dt> 
                                <dd class="large-1 columns">no</dd>  
                                <span class="line"></span>

                                <p class="clear"></p>

                            </dl>
                        </div>
                    </section>

                    <section id="highlights" class="scrollsection highlights">
                        <div class="container-section">
                            <h4>Highlights</h4>
                            <ul>
                                <li>Nº.of stores</li>
                                <li>
                                    Year built
                                </li>
                                <li>
                                    Drive in / grade-level doors
                                </li>
                                <li>
                                    Clear ceiling height
                                </li>
                                <li>
                                    Gated parking lot
                                </li>
                                <li>
                                    Location
                                </li>
                                <li>
                                    Secured gate parking FOR APPROX VEHICLES OVERHEAD BAY DOORS
                                </li>
                                <li>
                                    DIRECT RAIL ACCESS
                                </li>
                                <li>
                                    ACD COMPLETELY RENOVATED
                                </li>
                                <li>
                                    GREEN OUTDOOR SPACE INCLUDED
                                </li>
                                <li>
                                    EASY ACCESS TO MAIN HIGHWAYS
                                </li>
                                <li>
                                    16 DOCK HEIGHT DOORS + 2 RAMPS
                                </li>
                                <li>
                                    ADJACENT TO RAILWAY
                                </li>
                        </ul>
                        </div>
                    </section>

                    <section id="description" class="scrollsection description">
                        <div class="container-section">
                            <h4>Description</h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <ul>
                                <li><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000</p></li>
                                <li>Lorem Ipsum comes from sections 1.10.32 and 1.10.33</li>
                                <li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</li>
                            </ul>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
                            </p>
                        </div>
                    </section>
                    <div class="backToTop">
                        <a class="button" href="#top">back to top</a>
                    </div>
                </div>

                <aside class="large-4 columns sidebar">
                    <div class="download-brochure-container">
                        <a class="button" href="#">Brochure</a>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <section id="similar-properties" class="properties similar">
        <div class="row">
            <div class="large-12 columns">
                
                <h1><span>Similar </span>properties</h1>

                <ul>
                    <li class="large-3 blue columns">
                        <a href="#"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                    <li class="large-3 red columns">
                        <a href="#"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                     <li class="large-3 black columns">
                        <a href="#"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                    <li class="large-3 red columns">
                        <a href="#"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="large-12 columns">
                <div class="rights-f large-3 columns">
                    <p>@2014 MANA WYNWOOD. All rights reserved.</p>
                </div>
                <div class="about-f large-3 columns">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a class="link" href="about-us.html#wynwood">MANA WYNWOOD</a></li>
                        <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                        <li><a class="link" href="#">PROPERTIES</a></li>
                        <li><a class="link" href="#">MAP</a></li>
                        <li><a class="link" href="about-us.html#team">TEAM</a></li>
                        <li><a href="#" class="contact-button link">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="touch-f large-3 columns">
                    <h2>GET IN TOUCH</h2>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                    <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
                    <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                    <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                </div>
                <div class="social-f large-3 columns">
                    <h2>SOCIAL</h2>
                    <ul class="large-4 columns left">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <h2>LEGAL</h2>
                    <p><a href="#" data-reveal-id="myModal">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms of Use</a></p>
                </div>
            </div>
        </div>

        <div id="myModal" class="reveal-modal" data-reveal>
          <h2>Awesome. I have it.</h2>
          <p class="lead">Your couch.  It is mine.</p>
          <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
          <a class="close-reveal-modal">&#215;</a>
        </div>

    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
