/*==============================================================//	
//								color							//
================================================================*/

@w-white: 		#fff;
@w-white-alpha: rgba(255,255,255,0.98);
@w-white-alpha-20: rgba(255,255,255,0.2);

@w-black: 		#000;
@w-black-alpha: rgba(0,0,0,0.9);
@w-black-alpha-20: rgba(0,0,0,0.2);
@w-black-alpha-40: rgba(0,0,0,0.5);

@w-red: 		#C1272D;
@w-transparent: transparent;

@w-gray-menu: 	#808080;
@w-gray-soft: 	#F2F2F2;
@w-gray-forms: 	#CCCCCC;
@w-gray-text: 	#4D4D4D;
@w-gray-field: 	#CCCCCC;
@w-gray-prop: 	#666666;