@import '../css/jquery.mCustomScrollbar.css';

body {
	&.production {
		height:100%;
		.main-content {
			height: 100%;
			width: 100%;
			position: absolute;
			padding-top: 87px;
			top: 0;
			
			.mana-x {
				.row {
					float: left;
					height: 100%;
					.columns {
						padding: 0 1px 1px 1px;
						height: 100%;
						
						&.middle-1 {
							height: 10%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-2 {
							height: 20%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-3 {
							height: 30%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-4 {
							height: 40%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-5 {
							height: 50%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-6 {
							height: 60%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-7 {
							height: 70%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-8 {
							height: 80%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-9 {
							height: 90%;
							img {
								height: 100%;
								width: auto!important;
								max-width: none;
							}
						}
						&.middle-10 {
							height: 100%;
						}

						&:last-child {
							float: left;
						}

						.panel {

							height: 100%;
							padding: 0;
							overflow: hidden;
							border: 0;
							background: none;
							
							.panel-img {
								position: relative;
								&.middle-1 {
									height: 10%;
									img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-2 {
										height: 20%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-3 {
										height: 30%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-4 {
										height: 40%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-5 {
										height: 50%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-6 {
										height: 60%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-7 {
										height: 70%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-8 {
										height: 80%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-9 {
										height: 90%;
										img {
											height: 100%;
											width: auto!important;
											max-width: none;
										}
									}
									&.middle-10 {
										height: 100%;
									}
								}
							a {

								transition: all 0.3s;
								-moz-transition: all 0.3s;
								-webkit-transition: all 0.3s;

								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.9), transparent);
								background-image: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent);
								
							}
							.text {
								padding: 10px 20px 10px 20px;
								text-align: justify;
								h5 {
									line-height: 1;
									font-size: 2em;
									text-tansform: uppercase;
									font-family: 'HelveticaNeueCondensedBold',helvetica;
								}
							}
							.caption {

								transition: all 0.3s;
								-moz-transition: all 0.3s;
								-webkit-transition: all 0.3s;

								position: absolute;
								right: 30px;
								top: 30px;
								width: 40%;
								text-align: right;
								

								h2 {
									transition: all 0.3s;
									-moz-transition: all 0.3s;
									-webkit-transition: all 0.3s;

									line-height: 1;
									font-size: 2.3em;
									text-tansform: uppercase;
									font-family: 'HelveticaNeueCondensedBold',helvetica;
									color: @w-white;
								}
								p {

								}
							}


							img {
								width: 100%;
								max-width: none;
								posiion: absolute;
							}
						}
					}	
				}
			}

			h2 {
				font-family: 'HelveticaNeueCondensedBold',helvetica;
				font-size: 1.7em;
				text-transform: uppercase;
			}
			p {
				font-family: 'HelveticaNeueThin',helvetica;
				font-size: 0.8em;
				line-height: 1.3em;
				margin-bottom: 5px;
			}

			.mCustomScrollbar {
				height: 100%;
				padding-top: 0;
				.mCSB_container {
					height: 100%;
					min-width: 5100px;
					section {
						height: 100%;
						float: left;

						article {
							height: 100%;
							float: left!important;
							.container-middle-image {
								height: 50%;
								overflow: hidden;
								img {
									max-width: none;
									width: auto;
									height: 50%;
								}
							}
							.columns {
								&:last-child {
									float: left;
								}
							}
							.container-image {
								height: 100%;
								overflow: hidden;
								img {
									max-width: none;
									width: auto;
									height: 100%;
								}
							}
						}
					}
				}
				.mCSB_scrollTools {
				}
			}
		}		
	}	
}

