@import '../css/fancybox.min.css';

html {
	.transition; 
	body {
		&.production {

			height:100%;
			background: url('../img/bg-production.jpg') repeat-y center top;
			header {
				height: 203px;
				
				&.scrolled {
					height: 122px;
				}

				.nav-production {
					padding-bottom: 15px;
					padding-top: 15px;
					position: relative;
					text-align: right;
					top: 0;
					width: 100%;

					a {
						color: @w-gray-menu;
						font-family: 'HelveticaNeueLight',helvetica;
						font-size: 0.8em;
						text-transform: uppercase;
						padding: 0 10px 0 10px;
						.transition;
						
						&:hover {
							color: @w-black;
						}

						&:last-child {
							padding-right: 0;  
						} 
					}
				}
			}

			footer {
				margin-top: 50px;
			}
			#fancybox-loading {
				background: url('../img/loader.gif') no-repeat center;
			}
			.fancybox-overlay {
				background: @w-black-alpha;
				

				.fancybox-skin {
					padding: 0!important;
					border-radius: 0;
					background: none;
					box-shadow: none;
				}
				
				.fancybox-prev {
					left: -160px;
				}

				.fancybox-next {
					right: -160px;
				}
				

				.fancybox-next span, 
				.fancybox-prev span {
					background: url('../img/svg/sprites-two.svg') no-repeat -20px -79px;
				}

				.fancybox-prev span {
					background-position: -10px -7px;
				}

				.fancybox-close {
					background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
					position: absolute;
					right: 50%;
					top: 50%;
					width: 30px;
					height: 30px;
					text-indent: -9999px;
					margin-right: -500px;
					z-index: 999;
					margin-top: -350px;

				    &:hover {

					    -webkit-animation-name: rotate; 
					    -webkit-animation-duration: 0.5s; 
					    -webkit-transition-timing-function: linear;	

					    -moz-animation-name: rotate; 
					    -moz-animation-duration: 0.5s; 
					    -moz-transition-timing-function: linear;

					    -o-animation-name: rotate; 
					    -o-animation-duration: 0.5s; 
					    -o-transition-timing-function: linear;	
					    
					    animation-name: rotate; 
					    animation-duration: 0.5s; 
					    transition-timing-function: linear;			    	
				    }
				}
			}

			.main-content {	

				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				
				.social-share {
					height: 20px;
					overflow: hidden;
					position: absolute;
					width: 310px;
					left: 50%;
					margin-left: 265px;
					top: 50%;
					margin-top: 138px;

					.facebook-button {

					}

					.twitter-button {
						margin-left: 8px;
					}
				}

		        .galleries-container {
		        	position: fixed;
		        	left: 0;
		        	right: 0;
		        	top: 150px;
		        	bottom: 0;
		        	height: 100%;
		        	z-index: 999;
		        	background: @w-white;
		        	visibility: hidden;
		        	
		        	opacity: 0;
		        	filter: alpha(opacity=00);

		        	.close-g {
						background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
						position: absolute;
						right: 50%;
						top: 50%;
						width: 30px;
						height: 30px;
						text-indent: -9999px;
						margin-right: -500px;
						z-index: 999;
						margin-top: -350px;

					    &:hover {

						    -webkit-animation-name: rotate; 
						    -webkit-animation-duration: 0.5s; 
						    -webkit-transition-timing-function: linear;	

						    -moz-animation-name: rotate; 
						    -moz-animation-duration: 0.5s; 
						    -moz-transition-timing-function: linear;

						    -o-animation-name: rotate; 
						    -o-animation-duration: 0.5s; 
						    -o-transition-timing-function: linear;	
						    
						    animation-name: rotate; 
						    animation-duration: 0.5s; 
						    transition-timing-function: linear;			    	
					    }
					}

		        	.transition-tres;

		        	&.openGallery {
		        		visibility: visible;
		        		opacity: 1;
		        		filter: alpha(opacity=100);
		        	}
		        	
		        	.gallery-center {
						width: 1024px;
						position: relative;
						margin: 0 auto;
						top: 50%;
						height: 550px;
						margin-top: -330px;

		        		h2 {
							font-family: 'HelveticaNeueCondensedBold',helvetica;
							font-size: 1.7em;
							line-height: .9;
							text-transform: uppercase;
							top: 5px;
							position: absolute;
							right: 0;
							z-index: 99;
							background: @w-white;
		        		}

				        .slider-list-gallery {
				            position: relative; 
				            width: 100%; 
				            height: 510px;
					        
							.container-gallery {
					            cursor: move; 
					            left: 0px; 
					            top: 0px; 
					            width: 100%; 
					            height: 510px; 
					            overflow: hidden;
					            
					            .gallery-list {
					            	min-width: 1024
					            }

					            .columns {
					            	margin: 0;
					            	padding: 0;
					            }
					            ul {
					            	
					            	&:first-child {
					            		li {
					            			margin-top: 10px;
					            		}
					            	}

					            	margin: 0;
					            	padding: 0;
					            	li {
					            		margin: 17px;
					            		padding: 0;
					            		list-style: none;
					            		float: left;
					            	}
					            }
					        }

					        .bullets {
					            position: absolute; 
					            bottom: 16px; 
					            right: 6px;
					            .transition;
				            	.av {
				            		.n {
				            			background: @w-red;
				            		}
				            	}
					            span {
					            	cursor: pointer;
					            	&.n {
					            		background: @w-gray-field;
										text-indent: -9999px;
										border-radius: 50%;
										position: absolute;
										left: 0;
										top: 0;
										width: 12px;
										height: 12px;
					            		
					            		.transition;
										
										&:hover {
					            			background: @w-red;
										}
					            	}
					            }
					        }

					        .loading {
					            position: absolute; 
					            top: 0px; 
					            left: 0px;

						        .loader {
						            position: absolute; 
						            display: block; 
						            background: url(../img/loading.gif) no-repeat center center;
						            top: 0px; 
						            left: 0px; 
						            width: 100%; 
						            height: 100%;
						        }
						        
						        .loader-filter {
						            filter: alpha(opacity=70); 
						            opacity: 0.7; 
						            position: absolute; 
						            display: block;
						            background-color: #000000; 
						            top: 0px; 
						            left: 0px; 
						            width: 100%; 
						            height: 100%;
						        }
					        }
					        
				        }
		        	}
		        }

				.production-village {
					margin: 0 0 100px 0;
					display: block;
					float: left;
					padding: 0;

					h2 {
						font-family: 'HelveticaNeueCondensedBold', helvetica;
					}
					.title {
						h1 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 0.9;
							color: @w-gray-title;
							font-size: 3.2em;
						}
					}
					.dark {
						color: @w-black;
					}
					.red {
						color: @w-red!important;
					}
					.small {
						font-size: .7em;
						padding-left: 315px;
					}
					.red {
						color: @w-red;
					}
					
					p {
						color: @w-gray-text;
						font-size: 1em;
						text-align: justify;
						line-height: 1.3;
						font-family: 'HelveticaNeueLight';
					}

					.village-events {
						position: fixed;
			        	left: 0;
			        	right: 0;
			        	top: 150px;
			        	bottom: 0;
			        	height: 100%;
			        	z-index: 999;
			        	background: @w-white;
			        	visibility: hidden;
			        	.transition-tres;
			        	
			        	opacity: 0;
			        	filter: alpha(opacity=00);
			        	
			        	.center-events {
			        		position: relative;
			        		top: 50%;
			        		margin-top: -330px;
			        	}

			        	.title-events {
			        		width: 1024px;
			        		margin: 0 auto;
			        		position: relative;
				        	
				        	.close-g {
								background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
								position: absolute;
								right: 0;
								top: 0;
								width: 30px;
								height: 30px;
								z-index: 999;
								text-indent: -9999px;

							    &:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s; 
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}

			        		h2 {
			        			margin:10px 0px 20px 0px;
			        		}
			        	}

			        	.rsDefault, 
			        	.rsDefault .rsOverflow, 
			        	.rsDefault .rsSlide, 
			        	.rsDefault .rsVideoFrameHolder, 
			        	.rsDefault .rsThumbs {
			        		background: none;
			        	}

			        	.royalSlider {
			        		display: none;
						  	width: 1024px;
						  	margin: 0 auto;
					  		background: none;
					  		height: 400px!important;
					  		
					  		&.rsDefault {
					  			.rsArrow {
					  				height: auto;
					  				position: relative;
					  				
					  				&.rsArrowLeft {
					  					.rsArrowIcn {
					  						background-position: -45px 0px;
					  						width: 45px;
					  					}
					  				}

					  				&.rsArrowRight {
					  					right: -46px;
					  					.rsArrowIcn {
					  					}
					  				}
					  				.rsArrowIcn {
					  					width: 39px;
					  					height: 20px;
					  					background: url('../img/next-prev.png') no-repeat @w-white;

					  				}
					  			}

						  		.rsNav {
						  			&.rsBullets {
										background: transparent;
										position: relative;
										padding-bottom: 5px;
										width: 597px;
										float: right;

						  				.rsNavItem {
					  						cursor: pointer;
						  					margin: 5px;
						  					float: left;
						  					span {
						  						width: 12px;
						  						height: 12px;
						  						background: @w-gray-field;	
						  						.transition;
						  						
						  						&:hover {
						  							background: @w-red;					  							
						  						}				  						
						  					}
						  					&.rsNavSelected {
						  						span {
						  							background: @w-red;					  							
						  						}
						  					}
						  				}
						  			}
						  		}
					  		}

							.rsContent {
								background: none;
								
								.container-image {
									img {
										width: 100%;
									}
								}

								.content-event {
									margin-left: 50px;
									
									.data-event {
										font-style: italic;
										color: @w-black;
										font-size: .8em;
										margin-bottom: 20px;
										position: relative;
										display: block;
									}

									h3 {
										font-family: 'HelveticaNeueCondensedBold', helvetica;
										font-size: 1.4em;
										line-height: 1;
										color: @w-black;
									}
								}
							}
			        	}

						&.openEvents {
			        		visibility: visible;
			        		opacity: 1;
			        		filter: alpha(opacity=100);
		
							.royalSlider {
							  display: block;
							}
						}
					}
						
					.desc {
						height: 220px;
						overflow: hidden;
						margin-bottom: 55px;
						position: relative;
						padding-bottom: 0px;

						.transition;

						&.open {
							height: 650px;
							a {
								&.link-plus {
									background-position: -12px -510px;
									bottom: -20px;
								}
							}
						}
						
						a {
							&.link-plus {
								background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
								position: absolute;
								right: -10px;
								bottom: -10px;
								width: 40px;
								height: 41px;
								z-index: 99;

								&:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s;
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}
						}
					}

					.title-plane {
						h2 {
							text-transform: uppercase;
							line-height: 1;
							font-size: 1.2em;
						}
					}

					.plane {
						margin: 40px 0 0 0;
						
						.container-video {
							position: fixed;
				        	left: 0;
				        	right: 0;
				        	top: 150px;
				        	bottom: 0;
				        	height: 100%;
				        	z-index: -1;
				        	background: @w-white;
				        	visibility: hidden;

				        	.transition-tres;
							
							opacity: 0;
			        		filter: alpha(opacity=00);
							
							&.openVideo {
				        		visibility: visible;
				        		opacity: 1;
				        		filter: alpha(opacity=100);
				        		z-index: 999;
							}
							
							.video-content {
								width: 700px;
								height: 415px;
								position: absolute;
								top: 50%;
								left: 50%;
								margin-top: -270px;
								margin-left: -350px;

								.close-g {
									background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
									position: absolute;
									right: -50px;
									top: -50px;
									width: 30px;
									height: 30px;
									z-index: 999;
									text-indent: -9999px;

								    &:hover {

									    -webkit-animation-name: rotate; 
									    -webkit-animation-duration: 0.5s; 
									    -webkit-transition-timing-function: linear;	

									    -moz-animation-name: rotate; 
									    -moz-animation-duration: 0.5s; 
									    -moz-transition-timing-function: linear;

									    -o-animation-name: rotate; 
									    -o-animation-duration: 0.5s; 
									    -o-transition-timing-function: linear;	
									    
									    animation-name: rotate; 
									    animation-duration: 0.5s; 
									    transition-timing-function: linear;			    	
								    }
								}
							}
						}

						.zoom {
							/*display:inline-block;*/
							position: relative;
						}
						
						.zoom:after {
							content:'';
							display:block; 
							width:33px; 
							height:33px; 
							position:absolute; 
							top:0;
							right:0;
							background:url(icon.png);
						}

						.zoom img {
							display: block;
						}

						.zoom img::selection { background-color: transparent; }

					}

					.see-all {
						text-align: right;
						position: relative;
						top: -50px;
						a {
							text-transform: uppercase;
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							font-size: 1em;
							color: @w-gray-title;
						}
					}

					.video-container {
						margin-left: 39px;
						width: 62.8%;
						
						h2 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 32px;
							color: @w-gray-title;
							margin-bottom: 35px;

							span {
								background: url('../img/svg/sprites-two.svg') no-repeat -14px -388px;
								color: @w-black;
								padding-left: 40px;
							}
						}
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 1em 0 0 3em;
						}

						.video-production {
							iframe {
								width: 100%;
							}
						}
					}

					.gallery-container {
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 0.6em 0 0 3em;
						}
						
						.link-plus {
							background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
							position: absolute;
							left: -18px;
							bottom: -20px;
							width: 40px;
							height: 41px;
							z-index: 99;
						}
						.data-time {
							color: @w-red;
							font-family: 'HelveticaNeue';
							font-size: .7em;
							width: 100%;
							text-align: right;
							display: block;
							padding-top: 5px;
						}
						.gallery-link {
							position: relative;
							cursor: pointer;
							.transition;
							

							h2 {
								font-family: 'HelveticaNeueCondensedBold', helvetica;
								position: absolute;
								z-index: 9;
								font-size: 2em;
								line-height: 31px;
								color: @w-white;
								padding: 15px 0px 0px 15px;

								span {
									font-size: 1.3em;
									color: @w-gray-title;
								}
							}
							.overlay {
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								
								.box_gradient;
								.transition;

								.modal-video {
									position: absolute;
									width: 100%;
									height: 100%;
									left: 0;
									top: 0;
									z-index: 99;		
								}
							}

							&:hover {
								.overlay {
									opacity: 0.3;
									filter: alpha(opacity=30);
								}
							}
						}
					}

					.village-floor-plan {
						margin-right: 48px;
						.columns {
							padding: 0;
						}
						.title-plane {
							h2 {
								text-transform: uppercase;
								line-height: 0.9;
								font-size: 2.5em;
								margin: 0;
							}
						}
						.video-plane {
							width: 100%;
							

							.link-plus {
								background-position: -10px -455px;
							}

							.gallery-container {
								position: relative;
								top: 120px;
								&:first-child {
									width: 100%;
									margin: 0;
								}
							}
						}
						.gallery-container {
							
							p {
								font-size: .85em;
								padding: 1em 0 0 1.6em;
							}

							&:first-child {
								width: 38.66667%;
								h2 {
									font-size: 1.5em;
									width: 80%;
									line-height: 1;
								}
							}
							
							&:nth-child(2) {
								margin-left: 57px;
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}

							&:last-child {
								margin-left: 37px;
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}

							.gallery-link {
								padding: 0px 0 0 0;

								h2 {
									margin: 0;
									padding: 10px 0 0 10px;
								}
							}

							&:last-child {
								float: left;
							}
						}

						h2 {
							line-height: 1;
							color: @w-gray-title;
							margin-top: 30px;
							margin-bottom: 30px;
							font-size: 2em;

							span {
								color: @w-black;
							}
						}
					}
				}

		        .rc-cola {
					margin: 0 0 100px 0;
					display: block;
					float: left;
					padding: 0;

					h2 {
						font-family: 'HelveticaNeueCondensedBold', helvetica;
						font-size: 3.2em;
						line-height: 0.9;
						margin-bottom: 45px;
						text-transform: uppercase;
					}
					.title {
						h1 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 0.9;
							color: @w-gray-title;
							font-size: 3.2em;
						}
					}
					.dark {
						color: @w-black;
					}
					.red {
						color: @w-red!important;
					}
					.small {
						font-size: .7em;
						padding-left: 315px;
					}
					.red {
						color: @w-red;
					}
					
					p {
						color: @w-gray-text;
						font-size: 1em;
						text-align: justify;
						line-height: 1.3;
						font-family: 'HelveticaNeueLight';
					}

					.village-events {
						position: fixed;
			        	left: 0;
			        	right: 0;
			        	top: 150px;
			        	bottom: 0;
			        	height: 100%;
			        	z-index: 999;
			        	background: @w-white;
			        	visibility: hidden;

			        	.transition-tres;
			        	
			        	opacity: 0;
			        	filter: alpha(opacity=00);
			        	
			        	.center-events {
			        		position: relative;
			        		top: 50%;
			        		margin-top: -330px;
			        	}

			        	.title-events {
			        		width: 1024px;
			        		margin: 0 auto;
			        		position: relative;
				        	
				        	.close-g {
								background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
								position: absolute;
								right: 0;
								top: 0;
								width: 30px;
								height: 30px;
								z-index: 999;
								text-indent: -9999px;

							    &:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s; 
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}

			        		h2 {
			        			margin:10px 0px 20px 0px;
			        		}
			        	}

			        	.rsDefault, 
			        	.rsDefault .rsOverflow, 
			        	.rsDefault .rsSlide, 
			        	.rsDefault .rsVideoFrameHolder, 
			        	.rsDefault .rsThumbs {
			        		background: none;
			        	}

			        	.royalSlider {
			        		display: none;
						  	width: 1024px;
						  	margin: 0 auto;
					  		background: none;
					  		height: 400px!important;
					  		
					  		&.rsDefault {
					  			.rsArrow {
					  				height: auto;
					  				position: relative;
					  				
					  				&.rsArrowLeft {
					  					.rsArrowIcn {
					  						background-position: -45px 0px;
					  						width: 45px;
					  					}
					  				}

					  				&.rsArrowRight {
					  					right: -46px;
					  					.rsArrowIcn {
					  					}
					  				}
					  				.rsArrowIcn {
					  					width: 39px;
					  					height: 20px;
					  					background: url('../img/next-prev.png') no-repeat @w-white;

					  				}
					  			}

						  		.rsNav {
						  			&.rsBullets {
										background: transparent;
										position: relative;
										padding-bottom: 5px;
										width: 597px;
										float: right;

						  				.rsNavItem {
					  						cursor: pointer;
						  					margin: 5px;
						  					float: left;
						  					span {
						  						width: 12px;
						  						height: 12px;
						  						background: @w-gray-field;	
						  						.transition;
						  						
						  						&:hover {
						  							background: @w-red;					  							
						  						}				  						
						  					}
						  					&.rsNavSelected {
						  						span {
						  							background: @w-red;					  							
						  						}
						  					}
						  				}
						  			}
						  		}
					  		}

							.rsContent {
								background: none;
								
								.container-image {
									img {
										width: 100%;
									}
								}

								.content-event {
									margin-left: 50px;
									
									.data-event {
										font-style: italic;
										color: @w-black;
										font-size: .8em;
										margin-bottom: 20px;
										position: relative;
										display: block;
									}

									h3 {
										font-family: 'HelveticaNeueCondensedBold', helvetica;
										font-size: 1.4em;
										line-height: 1;
										color: @w-black;
									}
								}
							}
			        	}

						&.openEvents {
			        		visibility: visible;
			        		opacity: 1;
			        		filter: alpha(opacity=100);
		
							.royalSlider {
							  display: block;
							}
						}
					}
						
					.desc {
						height: 100px;
						overflow: hidden;
						margin-bottom: 55px;
						position: relative;
						padding-bottom: 0px;

						.transition;

						&.open {
							height: 220px;
							a {
								&.link-plus {
									background-position: -12px -510px;
									bottom: -20px;
								}
							}
						}
						
						a {
							&.link-plus {
								background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
								position: absolute;
								right: -10px;
								bottom: -10px;
								width: 40px;
								height: 41px;
								z-index: 99;

								&:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s;
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}
						}
					}

					.title-plane {
						h2 {
							text-transform: uppercase;
							line-height: 1;
							font-size: 1.2em;
						}
					}

					.plane {
						margin: 10px 0 0 0;
						
						.container-video {
							position: fixed;
				        	left: 0;
				        	right: 0;
				        	top: 150px;
				        	bottom: 0;
				        	height: 100%;
				        	z-index: -1;
				        	background: @w-white;
				        	visibility: hidden;

				        	.transition-tres;
							
							opacity: 0;
			        		filter: alpha(opacity=00);
							
							&.openVideo {
				        		visibility: visible;
				        		opacity: 1;
				        		filter: alpha(opacity=100);
				        		z-index: 999;
							}
							
							.video-content {
								width: 700px;
								height: 415px;
								position: absolute;
								top: 50%;
								left: 50%;
								margin-top: -270px;
								margin-left: -350px;

								.close-g {
									background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
									position: absolute;
									right: -50px;
									top: -50px;
									width: 30px;
									height: 30px;
									z-index: 999;
									text-indent: -9999px;

								    &:hover {

									    -webkit-animation-name: rotate; 
									    -webkit-animation-duration: 0.5s; 
									    -webkit-transition-timing-function: linear;	

									    -moz-animation-name: rotate; 
									    -moz-animation-duration: 0.5s; 
									    -moz-transition-timing-function: linear;

									    -o-animation-name: rotate; 
									    -o-animation-duration: 0.5s; 
									    -o-transition-timing-function: linear;	
									    
									    animation-name: rotate; 
									    animation-duration: 0.5s; 
									    transition-timing-function: linear;			    	
								    }
								}
							}
						}

						.zoom {
							/*display:inline-block;*/
							position: relative;
						}
						
						.zoom:after {
							content:'';
							display:block; 
							width:33px; 
							height:33px; 
							position:absolute; 
							top:0;
							right:0;
							background:url(icon.png);
						}

						.zoom img {
							display: block;
						}

						.zoom img::selection { background-color: transparent; }

					}

					.see-all {
						text-align: right;
						position: relative;
						top: -50px;
						a {
							text-transform: uppercase;
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							font-size: 1em;
							color: @w-gray-title;
						}
					}

					.video-container {
						margin-left: 39px;
						width: 62.8%;
						
						h2 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 32px;
							color: @w-gray-title;
							margin-bottom: 35px;

							span {
								background: url('../img/svg/sprites-two.svg') no-repeat -14px -388px;
								color: @w-black;
								padding-left: 40px;
							}
						}
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 1em 0 0 3em;
						}

						.video-production {
							iframe {
								width: 100%;
							}
						}
					}
					.container-gallery-rc {
						padding: 0;
						width: 50.1%;
						float: right;
						.gallery-container {
							margin-top: 110px;
						}
						
					}
					.gallery-container {
						padding: 0;
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 0.6em 0 0 3em;
						}
						
						.link-plus {
							background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
							position: absolute;
							left: -18px;
							bottom: -20px;
							width: 40px;
							height: 41px;
							z-index: 99;
						}
						.data-time {
							color: @w-red;
							font-family: 'HelveticaNeue';
							font-size: .7em;
							width: 100%;
							text-align: right;
							display: block;
							padding-top: 5px;
						}
						.gallery-link {
							position: relative;
							cursor: pointer;
							.transition;
							

							h2 {
								font-family: 'HelveticaNeueCondensedBold', helvetica;
								position: absolute;
								z-index: 9;
								font-size: 2em;
								line-height: 31px;
								color: @w-white;
								padding: 15px 0px 0px 15px;

								span {
									font-size: 1.3em;
									color: @w-gray-title;
								}
							}
							.overlay {
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								
								.box_gradient;
								.transition;

								.modal-video {
									position: absolute;
									width: 100%;
									height: 100%;
									left: 0;
									top: 0;
									z-index: 99;		
								}
							}

							&:hover {
								.overlay {
									opacity: 0.3;
									filter: alpha(opacity=30);
								}
							}
						}
					}

					.village-floor-plan {
						margin-right: 48px;
						.columns {
							padding: 0;
						}
						.title-plane {
							h2 {
								text-transform: uppercase;
								line-height: 0.9;
								font-size: 2.5em;
								margin: 0;
							}
						}
						.video-plane {
							width: 100%;
							position: relative;
							top: -40px;

							.link-plus {
								background-position: -10px -455px;
							}

							.gallery-container {
								position: relative;
								&:first-child {
									width: 100%;
									margin: 0;
								}
							}
						}
						.gallery-container {
							
							p {
								font-size: .85em;
								padding: 1em 0 0 1.6em;
							}

							&:first-child {
								width: 38.66667%;
								h2 {
									font-size: 1.5em;
									width: 80%;
									line-height: 1;
								}
							}
							
							&:nth-child(2) {
								margin-left: 57px;
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}

							&:last-child {
								margin-left: 37px;
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}

							.gallery-link {
								padding: 0px 0 0 0;

								h2 {
									margin: 0;
									padding: 10px 0 0 10px;
								}
							}

							&:last-child {
								float: left;
							}
						}

						h2 {
							line-height: 1;
							color: @w-gray-title;
							margin-top: 30px;
							margin-bottom: 30px;
							font-size: 2em;

							span {
								color: @w-black;
							}
						}
					}
				}

				.art-basel {
					margin: 0 0 100px 0;
					display: block;
					float: left;
					padding: 0;

					h2 {
						font-family: 'HelveticaNeueCondensedBold', helvetica;
						font-size: 3.2em;
						line-height: 0.9;
						margin-bottom: 30px;
					}
					.title {
						h1 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 0.9;
							color: @w-gray-title;
							font-size: 3.2em;
						}
					}
					.dark {
						color: @w-black;
					}
					.red {
						color: @w-red!important;
					}
					.small {
						font-size: .7em;
						padding-left: 315px;
					}
					.red {
						color: @w-red;
					}
					
					p {
						color: @w-gray-text;
						font-size: 1em;
						text-align: justify;
						line-height: 1.3;
						font-family: 'HelveticaNeueLight';
					}
					.contemporary-container {
						position: relative;

						a {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							z-index: 99;
						}

						.contemporary {
							margin-top: 20px;
							margin-bottom: 70px;
							img {
								width: auto;
							}
						}
					}


					.village-events {
						position: fixed;
			        	left: 0;
			        	right: 0;
			        	top: 150px;
			        	bottom: 0;
			        	height: 100%;
			        	z-index: 999;
			        	background: @w-white;
			        	visibility: hidden;
			        	.transition-tres;
			        	
			        	opacity: 0;
			        	filter: alpha(opacity=00);
			        	
			        	.center-events {
			        		position: relative;
			        		top: 50%;
			        		margin-top: -330px;
			        	}

			        	.title-events {
			        		width: 1024px;
			        		margin: 0 auto;
			        		position: relative;
				        	
				        	.close-g {
								background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
								position: absolute;
								right: 0;
								top: 0;
								width: 30px;
								height: 30px;
								z-index: 999;
								text-indent: -9999px;

							    &:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s; 
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}

			        		h2 {
			        			margin:10px 0px 20px 0px;
			        		}
			        	}

			        	.rsDefault, 
			        	.rsDefault .rsOverflow, 
			        	.rsDefault .rsSlide, 
			        	.rsDefault .rsVideoFrameHolder, 
			        	.rsDefault .rsThumbs {
			        		background: none;
			        	}

			        	.royalSlider {
			        		display: none;
						  	width: 1024px;
						  	margin: 0 auto;
					  		background: none;
					  		height: 400px!important;
					  		
					  		&.rsDefault {
					  			.rsArrow {
					  				height: auto;
					  				position: relative;
					  				
					  				&.rsArrowLeft {
					  					.rsArrowIcn {
					  						background-position: -45px 0px;
					  						width: 45px;
					  					}
					  				}

					  				&.rsArrowRight {
					  					right: -46px;
					  					.rsArrowIcn {
					  					}
					  				}
					  				.rsArrowIcn {
					  					width: 39px;
					  					height: 20px;
					  					background: url('../img/next-prev.png') no-repeat @w-white;

					  				}
					  			}

						  		.rsNav {
						  			&.rsBullets {
										background: transparent;
										position: relative;
										padding-bottom: 5px;
										width: 597px;
										float: right;

						  				.rsNavItem {
					  						cursor: pointer;
						  					margin: 5px;
						  					float: left;
						  					span {
						  						width: 12px;
						  						height: 12px;
						  						background: @w-gray-field;	
						  						.transition;
						  						
						  						&:hover {
						  							background: @w-red;					  							
						  						}				  						
						  					}
						  					&.rsNavSelected {
						  						span {
						  							background: @w-red;					  							
						  						}
						  					}
						  				}
						  			}
						  		}
					  		}

							.rsContent {
								background: none;
								
								.container-image {
									img {
										width: 100%;
									}
								}

								.content-event {
									margin-left: 50px;
									
									.data-event {
										font-style: italic;
										color: @w-black;
										font-size: .8em;
										margin-bottom: 20px;
										position: relative;
										display: block;
									}

									h3 {
										font-family: 'HelveticaNeueCondensedBold', helvetica;
										font-size: 1.4em;
										line-height: 1;
										color: @w-black;
									}
								}
							}
			        	}

						&.openEvents {
			        		visibility: visible;
			        		opacity: 1;
			        		filter: alpha(opacity=100);
		
							.royalSlider {
							  display: block;
							}
						}
					}
						
					.desc {
						height: 232px;
						overflow: hidden;
						margin-bottom: 55px;
						position: relative;
						padding-bottom: 0px;

						.transition;
						
						h2 {
							margin-bottom: 20px;
						}

						&.open {
							height: 340px;
							a {
								&.link-plus {
									background-position: -12px -510px;
									bottom: -20px;
								}
							}
						}
						
						a {
							&.link-plus {
								background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
								position: absolute;
								right: -10px;
								bottom: -10px;
								width: 40px;
								height: 41px;
								z-index: 99;

								&:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s;
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}
						}
					}

					.see-all {
						text-align: left;
						position: relative;
						top: -50px;
						a {
							text-transform: uppercase;
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							font-size: 1em;
							color: @w-gray-title;
						}
					}

					.video-container {
						margin-bottom: 50px;
						h2 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 32px;
							color: @w-gray-title;
							margin-bottom: 35px;

							span {
								background: url('../img/svg/sprites-two.svg') no-repeat -14px -388px;
								color: @w-black;
								padding-left: 40px;
							}
						}
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 1em 0 0 3em;
						}

						.video-production {
							iframe {
								width: 100%;
							}
						}
					}

					.gallery-container {
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 0.6em 0 0 3em;
						}
						
						.link-plus {
							background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
							position: absolute;
							left: -18px;
							bottom: -20px;
							width: 40px;
							height: 41px;
							z-index: 99;
						}
						.data-time {
							color: @w-red;
							font-family: 'HelveticaNeue';
							font-size: .7em;
							width: 100%;
							text-align: right;
							display: block;
							padding-top: 5px;
						}
						.gallery-link {
							position: relative;
							cursor: pointer;
							.transition;
							

							h2 {
								font-family: 'HelveticaNeueCondensedBold', helvetica;
								position: absolute;
								z-index: 9;
								font-size: 1.7em;
								line-height: 28px;
								color: @w-white;
								padding: 15px 0px 0px 15px;

								span {
									font-size: 1.3em;
									color: @w-gray-title;
								}
							}
							.overlay {
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								
								.box_gradient;
								.transition;
								
							}
							&:hover {
								.overlay {
									opacity: 0.3;
									filter: alpha(opacity=30);
								}
							}
						}
					}

					.village-floor-plan {
						margin-right: 48px;
						.columns {
							padding: 0;
						}
						.title-plane {
							h2 {
								text-transform: uppercase;
								line-height: 0.9;
								font-size: 2.5em;
								margin: 0;
							}
						}
						.video-plane {
							width: 100%;
							
							.link-plus {
								background-position: -10px -455px;
							}

							.gallery-container {
								position: relative;
								top: 120px;
								&:first-child {
									width: 100%;
									margin: 0;
								}
							}
						}
						.gallery-container {
							
							p {
								font-size: .85em;
								padding: 1em 0 0 1.6em;
							}

							&:first-child {
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}
							
							&:nth-child(2) {
								margin-left: 46px;
								margin-right: 44px;
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}

							&:last-child {
								width: 38.66667%;
								h2 {
									font-size: 1.9em;
									line-height: 1;
									position: relative;
									margin-top: -90px;
								}
							}

							.gallery-link {
								padding: 0px 0 0 0;

								h2 {
									margin: 0;
									padding: 10px 0 0 10px;
								}
							}

							&:last-child {
								float: left;
							}
						}

						h2 {
							line-height: 1;
							color: @w-gray-title;
							margin-top: 30px;
							margin-bottom: 30px;
							font-size: 2em;

							span {
								color: @w-black;
							}
						}
					}
				}


				.art-walk {
					margin: 0 0 100px 0;
					display: block;
					float: left;
					padding: 0;

					h2 {
						font-family: 'HelveticaNeueCondensedBold', helvetica;
						font-size: 3.2em;
						line-height: 0.9;
						margin-bottom: 45px;
						text-transform: uppercase;
					}
					.title {
						h1 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 0.9;
							color: @w-gray-title;
							font-size: 3.2em;
						}
					}
					.dark {
						color: @w-black;
					}
					.red {
						color: @w-red!important;
					}
					.small {
						font-size: .7em;
						padding-left: 315px;
					}
					.red {
						color: @w-red;
					}
					
					p {
						color: @w-gray-text;
						font-size: 1em;
						text-align: justify;
						line-height: 1.3;
						font-family: 'HelveticaNeueLight';
					}

					.village-events {
						position: fixed;
			        	left: 0;
			        	right: 0;
			        	top: 150px;
			        	bottom: 0;
			        	height: 100%;
			        	z-index: 999;
			        	background: @w-white;
			        	visibility: hidden;

			        	.transition-tres;
			        	
			        	opacity: 0;
			        	filter: alpha(opacity=00);
			        	
			        	.center-events {
			        		position: relative;
			        		top: 50%;
			        		margin-top: -330px;
			        	}

			        	.title-events {
			        		width: 1024px;
			        		margin: 0 auto;
			        		position: relative;
				        	
				        	.close-g {
								background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
								position: absolute;
								right: 0;
								top: 0;
								width: 30px;
								height: 30px;
								z-index: 999;
								text-indent: -9999px;

							    &:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s; 
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}

			        		h2 {
			        			margin:10px 0px 20px 0px;
			        		}
			        	}

			        	.rsDefault, 
			        	.rsDefault .rsOverflow, 
			        	.rsDefault .rsSlide, 
			        	.rsDefault .rsVideoFrameHolder, 
			        	.rsDefault .rsThumbs {
			        		background: none;
			        	}

			        	.royalSlider {
			        		display: none;
						  	width: 1024px;
						  	margin: 0 auto;
					  		background: none;
					  		height: 420px!important;
					  		
					  		.rsOverflow {
					  			height: 100%!important;
					  		}
					  		
					  		&.rsDefault {
					  			.rsArrow {
					  				height: auto;
					  				position: relative;
					  				
					  				&.rsArrowLeft {
					  					left: 673px;
					  					.rsArrowIcn {
					  						background-position: -45px 0px;
					  						width: 45px;
					  					}
					  				}

					  				&.rsArrowRight {
					  					left: 713px;
					  					.rsArrowIcn {
					  					}
					  				}
					  				.rsArrowIcn {
					  					width: 39px;
					  					height: 20px;
					  					background: url('../img/next-prev.png') no-repeat @w-white;

					  				}
					  			}

						  		.rsNav {
						  			&.rsBullets {
										background: transparent;
										position: relative;
										padding-bottom: 5px;
										width: 597px;
										float: right;

						  				.rsNavItem {
					  						cursor: pointer;
						  					margin: 5px;
						  					float: left;
						  					span {
						  						width: 12px;
						  						height: 12px;
						  						background: @w-gray-field;	
						  						.transition;
						  						
						  						&:hover {
						  							background: @w-red;					  							
						  						}				  						
						  					}
						  					&.rsNavSelected {
						  						span {
						  							background: @w-red;					  							
						  						}
						  					}
						  				}
						  			}
						  		}
					  		}

							.rsContent {
								background: none;
								
								.container-image {
									img {
										width: 100%;
									}
								}

								.content-event {
									margin-left: 50px;
									
									.data-event {
										font-style: italic;
										color: @w-black;
										font-size: .8em;
										margin-bottom: 20px;
										position: relative;
										display: block;
									}
									a {
										margin-bottom: 10px;
										display: block;
									}
									.download-btn {
										margin-top: 100px;
										padding-bottom: 20px;
										display: block;
									}

									h3 {
										font-family: 'HelveticaNeueCondensedBold', helvetica;
										font-size: 1.4em;
										line-height: 1;
										color: @w-black;
									}
								}
							}
			        	}

						&.openEvents {
			        		visibility: visible;
			        		opacity: 1;
			        		filter: alpha(opacity=100);
		
							.royalSlider {
							  display: block;
							}
						}
					}
						
					.desc {
						height: 100px;
						overflow: hidden;
						margin-bottom: 55px;
						position: relative;
						padding-bottom: 0px;

						.transition;

						&.open {
							height: 220px;
							a {
								&.link-plus {
									background-position: -12px -510px;
									bottom: -20px;
								}
							}
						}
						
						a {
							&.link-plus {
								background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
								position: absolute;
								right: -10px;
								bottom: -10px;
								width: 40px;
								height: 41px;
								z-index: 99;

								&:hover {

								    -webkit-animation-name: rotate; 
								    -webkit-animation-duration: 0.5s; 
								    -webkit-transition-timing-function: linear;	

								    -moz-animation-name: rotate; 
								    -moz-animation-duration: 0.5s;
								    -moz-transition-timing-function: linear;

								    -o-animation-name: rotate; 
								    -o-animation-duration: 0.5s; 
								    -o-transition-timing-function: linear;	
								    
								    animation-name: rotate; 
								    animation-duration: 0.5s; 
								    transition-timing-function: linear;			    	
							    }
							}
						}
					}

					.title-plane {
						h2 {
							text-transform: uppercase;
							line-height: 1;
							font-size: 1.2em;
						}
					}

					.plane {
						margin: 30px 0 0 0;
						
						.container-video {
							position: fixed;
				        	left: 0;
				        	right: 0;
				        	top: 150px;
				        	bottom: 0;
				        	height: 100%;
				        	z-index: -1;
				        	background: @w-white;
				        	visibility: hidden;

				        	.transition-tres;
							
							opacity: 0;
			        		filter: alpha(opacity=00);
							
							&.openVideo {
				        		visibility: visible;
				        		opacity: 1;
				        		filter: alpha(opacity=100);
				        		z-index: 999;
							}
							
							.video-content {
								width: 700px;
								height: 415px;
								position: absolute;
								top: 50%;
								left: 50%;
								margin-top: -270px;
								margin-left: -350px;

								.close-g {
									background: url('../img/svg/sprites-two.svg') no-repeat -15px -574px;
									position: absolute;
									right: -50px;
									top: -50px;
									width: 30px;
									height: 30px;
									z-index: 999;
									text-indent: -9999px;

								    &:hover {

									    -webkit-animation-name: rotate; 
									    -webkit-animation-duration: 0.5s; 
									    -webkit-transition-timing-function: linear;	

									    -moz-animation-name: rotate; 
									    -moz-animation-duration: 0.5s; 
									    -moz-transition-timing-function: linear;

									    -o-animation-name: rotate; 
									    -o-animation-duration: 0.5s; 
									    -o-transition-timing-function: linear;	
									    
									    animation-name: rotate; 
									    animation-duration: 0.5s; 
									    transition-timing-function: linear;			    	
								    }
								}
							}
						}

						.zoom {
							/*display:inline-block;*/
							position: relative;
							
							.container-lots {
								position: absolute;
								top: 131px;
								width: 265px;
								height: 42px;
								z-index: 99;
								right: 66px;

								opacity: 0.8;
								filter: alpha(opacity=80);


								.transition-tres;

								&:hover {
									opacity: 1;
									filter: alpha(opacity=100);
								}

								a {
									position: absolute;
									width: 25px;
									height: 25px;
									border: 1px solid @w-red;
									border-radius: 50%;
									background: url('../img/svg/sprites-two.svg') no-repeat center @w-red;
									text-indent: -9999px;
									color: white;
									text-transform: uppercase;
									text-align: center;
									padding-top: 16px;
									font-size: 0.8em;

									.transition-tres;

									opacity: 0.8;
									filter: alpha(opacity=80);
									
									&:hover {
										width: 50px;
										height: 50px;
										opacity: 1;
										filter: alpha(opacity=100);
										text-indent: 0;
									}

									&.lotUno {
										left: -15px;
										top: 0px;
									}

									&.lotDos {
										left: 120px;
									}

									&.lotTres {
										left: 190px;
									}
								}
							}
						}
						
						.zoom:after {
							content:'';
							display:block; 
							width:33px; 
							height:33px; 
							position:absolute; 
							top:0;
							right:0;
							background:url(icon.png);
						}

						.zoom img {
							display: block;
						}

						.zoom img::selection { background-color: transparent; }

					}

					.see-all {
						text-align: right;
						position: relative;
						margin-bottom: 50px;
						a {
							text-transform: uppercase;
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							font-size: 1em;
							color: @w-gray-title;
						}
					}
					
					.banner-container {
						margin-bottom: 50px;
						margin-top: -5px;
						position: relative;
					}

					.video-container {
						margin-bottom: 0;
						
						h2 {
							font-family: 'HelveticaNeueCondensedBold', helvetica;
							line-height: 32px;
							color: @w-gray-title;
							margin-bottom: 35px;

							span {
								background: url('../img/svg/sprites-two.svg') no-repeat -14px -388px;
								color: @w-black;
								padding-left: 40px;
							}
						}
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 1em 0 0 3em;
						}

						.video-production {
							iframe {
								width: 100%;
							}
						}
					}
					.container-gallery-rc {
						padding: 0;
						width: 50.1%;
						float: right;
						.gallery-container {
							margin-top: 110px;
						}
						
					}
					.gallery-container {
						padding: 0;
						p {
							font-family: 'HelveticaNeueLight';
							font-size: 0.9em;
							line-height: 1.2;
							text-align: left;
							padding: 0.6em 0 0 3em;
						}
						
						.link-plus {
							background: url('../img/svg/sprites-two.svg') no-repeat -12px -318px @w-white;;
							position: absolute;
							left: -18px;
							bottom: -20px;
							width: 40px;
							height: 41px;
							z-index: 99;
						}
						.data-time {
							color: @w-red;
							font-family: 'HelveticaNeue';
							font-size: .7em;
							width: 100%;
							text-align: right;
							display: block;
							padding-top: 5px;
						}
						.gallery-link {
							position: relative;
							cursor: pointer;
							.transition;
							

							h2 {
								font-family: 'HelveticaNeueCondensedBold', helvetica;
								position: absolute;
								z-index: 9;
								font-size: 2em;
								line-height: 31px;
								color: @w-white;
								padding: 15px 0px 0px 15px;

								span {
									font-size: 1em;
									color: @w-gray-title;
								}
							}
							.overlay {
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								
								.box_gradient;
								.transition;

								.modal-video {
									position: absolute;
									width: 100%;
									height: 100%;
									left: 0;
									top: 0;
									z-index: 99;		
								}
							}

							&:hover {
								.overlay {
									opacity: 0.3;
									filter: alpha(opacity=30);
								}
							}
						}
					}

					.village-floor-plan {
						margin-right: 59px;
						.columns {
							padding: 0;
						}
						.title-plane {
							h2 {
								text-transform: uppercase;
								line-height: 0.9;
								font-size: 2.5em;
								margin: 0;
							}
						}
						.video-plane {
							width: 100%;
							position: relative;
							top: -40px;

							.link-plus {
								background-position: -10px -455px;
							}

							.gallery-container {
								position: relative;
								&:first-child {
									width: 100%;
									margin: 0;
								}
							}
						}
						.title-walk {
							margin: 10px 0 11px 0;
							font-size: 1.8em;
							padding-left: 32px;
						}
						.gallery-container {
							
							p {
								font-size: .85em;
								padding: 1em 0 0 1.6em;
							}

							&:first-child {
								width: 38.66667%;
								h2 {
									font-size: 2.5em;
									width: 80%;
									line-height: 1;
								}
							}
							
							&:nth-child(2) {
								margin-left: 33px;
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}

							&:last-child {
								margin-left: 48px;
								h2 {
									font-size: 1.2em;
									width: 80%;
									line-height: 1;
								}
							}

							.gallery-link {
								padding: 0px 0 0 0;

								h2 {
									margin: 0;
									padding: 10px 0 0 10px;
								}
							}

							&:last-child {
								float: left;
							}
						}

						h2 {
							line-height: 1;
							color: @w-gray-title;
							margin-top: 30px;
							margin-bottom: 30px;
							font-size: 2em;

							span {
								color: @w-black;
							}
						}
					}
				}
			}		
		}	
	}
}

@media all and (min-width: 768px) and (max-width: 1024px) {
	html {
		body {
			&.production {
			}
		}
	}	
}

