<div class="row">
	<div class="large-12 columns">
		<div class="large-6 columns form-content">
			<h3>Contact us</h3>
			<p>Send us your comments, we will be attentive and respond as quickly as possible</p>
			<form id="mana-contact" action="http://www.bluehost.com/bluemail" enctype="multipart/form-data" method="POST">
				<div>
					<input type="text" placeholder="first name" name="Name" required autofocus>
					<i>*</i>
				</div>
				<div>
					<input type="text" placeholder="last name" name="Lastname" required>
					<i>*</i>
				</div>
				<div>
					<input type="email" placeholder="e-mail" name="mailfrom" required>
					<i>*</i>
				</div>
				<div>
					<input type="tel" placeholder="phone" name="Phone">
				</div>
				<div>
					<i>*</i>
					<textarea placeholder="type your message here" name="Message" required></textarea>
				</div>
				<div class="submit-button right">
					<input type="hidden" name="sendtoemail" value="info@manawynwood.com">
					<input type="hidden" name="redirect" value="http://www.manawynwood.com">
			        <input type="hidden" name="subject" value="message from info@manawynwood.com">
					<input type="submit" value="Send Email">
				</div>
			</form>
			<span>Fields with <i>*</i> are mandatory</span>
		</div>
		<div class="large-6 columns get-in-touch">
			<h2>GET IN TOUCH</h2>
           	<div class="large-12 columns social left">
                <ul class="large-4 columns left">
                    <li><a class="twitter"   href="#"></a></li>
                    <li><a class="facebook"  href="#"></a></li>
                    <li><a class="instagram" href="#"></a></li>
                    <li><a class="linkedin"  href="#"></a></li>
                </ul>
                <div class="suscribe large-5 columns left">
                    <input type="text" placeholder="suscribe">
                    <button>  </button>
                </div>
            </div>
            <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
            <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
            <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>
		</div>
	</div>
</div>