<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>ManaWynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body id="container" class="production">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo.svg">
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="subscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="#" class="link button contact-button">Contact</a>
                <a href="events.html" class="events link button">Events</a>
                <a href="production.html" class="production link button">Production</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="index.html" class="link button">Home</a>
                <a href="#" class="close-menu">x</a>
            </nav>
            
            <div class="large-12 nav-production columns">
                <div id="" class="menu-production">
                    <a id="art-walk-btn" href="#art-walk">Art Walk</a>
                    <a id="art-basel-btn" href="#art-basel">Art Basel Week</a>
                </div>
            </div>
        </div>
        
    </header>
    
    <section class="main-content" id="center">
        <div class="content row">
            <div class="large-12 NoPadding columns">

                <section id="art-walk" class="art-walk large-12 columns">
                    <div class="large-12 NoPadding columns">

                        <div class="large-6 columns desc title">
                            <h2>
                                <span class="dark">MANA</span><span class="gray-title">WYNWOOD </span><br> <span class="gray-title"> ART </span><span class="red"> WALK</span>
                            </h2>
                        </div>

                        <div class="large-6 columns ">
                            <div class="large-12 columns desc">
                                <p>As Wynwood has experienced unprecedented growth over the past few years, part of its success is owed to the continued community support of the monthly Art Walk, with thousands of people to walk the streets, browsing the galleries, and taking in all our district has to offer. Whether you’re interested in the party, food, art, or just a chance to spend time with friends, Wynwood’s monthly second saturdays' Art Walk has proven to be a permanent fixture of what to expect from the neighborhood.</p>
                                <a href="#" class="link-plus"></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="large-12 columns">

                        <div class="large-12 columns left video-container">
                            <div class="video-production">
                                <iframe src="//player.vimeo.com/video/107547391?color=ff0179" width="970" height="570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="large-12 columns banner-container">
                            <a href="#">
                                <img src="img/production/banner-art-walk2.jpg">
                            </a>
                        </div>
                    </div>

                    <div class="large-10 columns village-floor-plan">

                        <div class="large-12 columns">

                            <div class="gallery-container one open-walk-gallery large-5 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2 class="large-3 columns">Art walk <span><br>gallery</span></h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/gallery/aw_gallery_cover.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <span class="data-time">02 / 12 / 2014</span>
                                <p>Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker.</p>
                                <a class="open-villale-events" href="#"></a>
                            </div>

                            <div class="large-7 columns">
                                <h2 class="large-12 columns title-walk">Art walk <span><br>Events</span></h2>
                                <div class="gallery-container one open-walk-events large-5 middle-3 small-12 columns">
                                    <div class="gallery-link">
                                        <h2>HALLOWEEN BLOCK PARTY</h2>
                                        <div class="container-image">
                                            <div class="overlay"></div>
                                            <img src="img/production/events/hallowen_cover.jpg">
                                        </div>
                                        <a href="#" class="link-plus"></a>
                                    </div>
                                    <span class="data-time">02 / 12 / 2014</span>
                                    <p>Halloween + Critical Mass + ManaWynwood</p>
                                    <a class="open-villale-events" href="#"></a>
                                </div>

                                <div class="gallery-container two open-walk-events large-5 middle-3 small-12 columns">
                                    <div class="gallery-link">
                                        <h2>NOVEMBER ART WALK</h2>
                                        <div class="container-image">
                                            <div class="overlay"></div>
                                            <img src="img/production/events/november_cover.jpg">
                                        </div>
                                        <a href="#" class="link-plus"></a>
                                    </div>
                                    <span class="data-time">02 / 12 / 2014</span>
                                    <p>Red Bull Mini Drome Miami.</p>
                                    <a class="open-villale-events" href="#"></a>
                                </div>
                            </div>
                        </div>

                        <section class="galleries-container" id="gallery-walk-container">​
                            <div class="social-share">
                                <div class="facebook-button left">
                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                </div>
                                <div class="twitter-button left">
                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                </div>
                            </div>
                            
                            <a href="#" class="close-g">close</a>

                            <div class="gallery-center">
                                <h2 class="large-3 columns">Art Walk <span>gallery</span></h2>
                                <div id="slider-walk-gallery" class="large-8 columns slider-list-gallery">
                                    <div u="loading">
                                        <div class="loader-filter"></div>
                                        <div class="loader"></div>
                                    </div>

                                    <div u="slides" class="large-12 columns container-gallery" id="links-basel"> 
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/production/gallery/1aw.jpg" class="modal-basel" ><img src="img/production/gallery/1aw_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/2aw.jpg" class="modal-basel" ><img src="img/production/gallery/2aw_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/3aw.jpg" class="modal-basel"><img src="img/production/gallery/3aw_thumb.jpg"></a></li>
                                            </ul>
                                            <ul class="left">
                                                <li><a href="img/production/gallery/4aw.jpg" class="modal-basel" ><img src="img/production/gallery/4aw_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/5aw.jpg" class="modal-basel" ><img src="img/production/gallery/5aw_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/6aw.jpg" class="modal-basel" ><img src="img/production/gallery/6aw_thumb.jpg"></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/about_ad.jpg" class="modal-basel" ><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                                <li><a href="img/about_mw.jpg" class="modal-basel" ><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                            </ul>
                                            <ul class="left">

                                            </ul>
                                        </div>

                                    </div>

                                    <div u="navigator" class="bullets">
                                        <div u="prototype">
                                            <Numbertemplate class=n></Numbertemplate>
                                        </div>
                                    </div>

                                    <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                                    </span>
                                    <!-- Arrow Right -->
                                    <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                                    </span>

                                </div>
                            </div>
                        </section>
                        
                        <section class="village-events" id="walk-events">
                            <div class="center-events">
                                <div class="row title-events">
                                    <h2>EVENTS AT<br><span> ART WALK 2014</span></h2>
                                    <a href="#" class="close-g">close</a>
                                </div>

                                <div class="row">
                                    <div class="large-12 columns">
                                        <div class="row royalSlider slider-events-production rsDefault">
                                           
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>HALLOWEEN BLOCK PARTY</h3>
                                                            <p>
                                                                This Halloween we hosted an epic block party with the help of Critical Mass Miami.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/hallowen_page.jpg">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>NOVEMBER ART WALK</h3>
                                                            <p>
                                                                Riders from across the South took their talent to the track at Red Bull Mini Drome at Mana Wynwood.                                       
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/november_page.jpg">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>  
                            </div>  
                        </section>

                        <div class="large-12 columns see-all">
                            <a class="open-walk-events" href="#"><span class="red">see all</span> art walk <span class="dark">events</span></a>
                        </div>
                        
                        <div class="large-12 columns">
                            <a href="#"><img src="img/production/banner-walk.jpg"></a>
                        </div>

                        <div class="large-11 columns village-floor-plan">
                            <div class="large-12 columns plane">    
                                <div class="large-12 columns">
                                    <h2>Art <span class="dark">Walk</span><br><span class="red">floor plan</span></h2>
                                </div>

                                <div class="large-12 columns">
                                    <div class="container-plan zoom plan-detail">
                                        
                                        <div class="container-lots">
                                            <a class="lotUno one" href="#">Lot 1</a>
                                            <a class="lotDos two" href="#">Lot 2</a>
                                            <a class="lotTres three" href="#">Lot 3</a>
                                        </div>

                                        <img src="img/production/plan-1.jpg">
                                    </div>
                                </div>

                                <div class="large-3 columns title-plane">
                                    <div class="large-12 columns video-plane">
                                        <div class="gallery-container large-12 columns">
                                            <div class="gallery-link">
                                                <h2>VIDEO RELATED FLOOR PLAN</h2>
                                                <div class="container-image">
                                                    <div class="overlay">
                                                        <a href="http://player.vimeo.com/video/108940057?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179" class="modal-video fancybox.iframe"></a>
                                                    </div>
                                                    <img src="http://placehold.it/211x138&text=211x138">
                                                </div>
                                                <a href="http://player.vimeo.com/video/108940057?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179" class="modal-video fancybox.iframe link-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="village-events" id="walk-plants">
                            <div class="center-events">
                                <div class="row">
                                    <div class="row title-events">
                                        <a href="#" class="close-g">close</a>
                                    </div>
                                    <div class="large-12 columns">
                                        <div class="row royalSlider slider-plants-production rsDefault">
                                           
                                            <div class="rsContent">
                                                <div class="large-12 columns">

                                                    <div class="large-7 columns container-image plan-detail">
                                                        <img src="img/production/lot-1.jpg">
                                                    </div>

                                                    <div class="content-event large-4 columns">
                                                        <div>
                                                            <h3>SPECIAL EVENTS</h3>
                                                            <p>
                                                                Leasing this lot for special events including live music, art installations, and other pop-up purposes.                                      
                                                            </p>
                                                            <h6> BOOK YOUR SPACE</h6>
                                                            <a href="mailto:space@manawynwood.com">space@manawynwood.com</a>
                                                            <a href="tel:7863933176">786-393-3176</a>
                                                            
                                                            <a class="download-btn" href="#"><img src="img/production/button-download.jpg"></a>

                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="rsContent">
                                                <div class="large-12 columns">

                                                    <div class="large-7 columns container-image plan-detail" >
                                                        <img src="img/production/lot-2.jpg">
                                                    </div>

                                                    <div class="content-event large-4 columns">
                                                        <div>
                                                            <h3>FOOD TRUCKS</h3>
                                                            <p>
                                                                Leasing this lot for food trucks and other food vendors during Art Walk.                                        
                                                            </p>
                                                            <h6> BOOK YOUR SPACE</h6>
                                                            <a href="mailto:space@manawynwood.com">space@manawynwood.com</a>
                                                            <a href="tel:7863933176">786-393-3176</a>
                                                            
                                                            <a class="download-btn" href="#"><img src="img/production/button-download.jpg"></a>

                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="rsContent">
                                                <div class="large-12 columns">

                                                    <div class="large-7 columns container-image plan-detail">
                                                        <img src="img/production/lot-3.jpg">
                                                    </div>

                                                    <div class="content-event large-4 columns">
                                                        <div>
                                                            <h3>VENDORS</h3>
                                                            <p>
                                                               Leasing this lot to street vendors & gypsies to sell their latest handmade goods.                                       
                                                            </p>
                                                            <h6> BOOK YOUR SPACE</h6>
                                                            <a href="mailto:space@manawynwood.com">space@manawynwood.com</a>
                                                            <a href="tel:7863933176">786-393-3176</a>
                                                            
                                                            <a class="download-btn" href="#"><img src="img/production/button-download.jpg"></a>

                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>  
                            </div>  
                        </section>

                    </div>
                </section><!-- //section art walk -->

                <section id="art-basel" class="art-basel large-12 columns">
                    <div class="large-12 NoPadding columns">

                        <div class="large-5 columns desc title">
                            <h2>
                                <span class="dark">MANA</span><span class="gray-title">WYNWOOD</span><br> ART <span class="gray-title"> BASEL</span> <span class="red">WEEK</span>
                            </h2>
                            <p>Art Basel has become an annual staple of the Wynwood Art District, every year growing bigger & badder, creating an energy our city has never experienced before. After enjoying huge success from events held on our properties for Art Basel 2013, including events with Red Bull Radio, Kendrick Lamar, Quest Love, Trick Daddy, and Boy George, among others, ManaWynwood is committed to the continued support of the arts community, with plans to host annual rounds of the best events for the season.</p>
                            <p>This year our sister company, Mana Contemporary, a leading arts destination and home to a vibrant creative community, will be curating art exhibits & installations as part of our annual festivities for Art Basel Week. Opened in 2011 in Jersey City, Mana Contemporary is one of the largest and most innovative contemporary art organizations in the United States. Through vertically-integrated design, Mana provides art services, spaces, and programming for artists, collectors, curators, performers, students, and the greater community within a single location.</p>
                            <a href="#" class="link-plus"></a>
                        </div>

                        <div class="large-6 columns contemporary-container">
                            <a href="http://www.manacontemporary.com" target="_blank"></a>
                            <img src="img/production/mana_contemporany.jpg">
                            <div class="large-10 columns contemporary">
                                <img src="img/contemporary-logo.jpg">
                            </div>
                        </div>
                    </div>
                    
                    <div class="large-12 columns">

                        <div class="large-12 columns left video-container">
                            <div class="video-production">
                                <iframe src="//player.vimeo.com/video/108483695?color=ff0179
                                " width="970" height="570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>

                    <div class="large-10 columns village-floor-plan">

                        <div class="large-6 columns">
                            <h2><span>EVENTS AT</span><br> ART BASEL 2014</h2>
                        </div>

                        <div class="large-12 columns">

                            <div class="gallery-container two open-basel-events large-3 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2></h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/music_lineup.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <p>MUSIC LINEUP<span class="red">2014</span></p>
                                <a class="open-villale-events" href="#"></a>
                            </div>

                            <div class="gallery-container three open-basel-events large-3 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2></h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/art_exhibits.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <p>ART EXHIBITS <span class="red">2014</span></p>
                                <a class="open-villale-events" href="#"></a>
                            </div>

                            <div class="gallery-container large-4 columns" id="gallery-basel">
                                <h2><span>ART BASEL </span><br>GALLERY</span></h2>
                                <div class="gallery-link">
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/art_basel_gallery.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <p>Events, Concerts, & Art Installations from previous years.</p>
                            </div>
                        </div>

                        <section class="galleries-container" id="gallery-basel-container">​
                            <div class="social-share">
                                <div class="facebook-button left">
                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                </div>
                                <div class="twitter-button left">
                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                </div>
                            </div>
                            
                            <a href="#" class="close-g">close</a>

                            <div class="gallery-center">
                                <h2 class="large-3 columns">Art Basel <span>gallery</span></h2>
                                <div id="slider-basel-gallery" class="large-8 columns slider-list-gallery">
                                    <div u="loading">
                                        <div class="loader-filter"></div>
                                        <div class="loader"></div>
                                    </div>

                                    <div u="slides" class="large-12 columns container-gallery" id="links-basel"> 
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/production/gallery/1ab.jpg" class="modal-basel" ><img src="img/production/gallery/1ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/2ab.jpg" class="modal-basel" ><img src="img/production/gallery/2ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/3ab.jpg" class="modal-basel"><img src="img/production/gallery/3ab_thumb.jpg"></a></li>
                                            </ul>
                                            <ul class="left">
                                                <li><a href="img/production/gallery/5ab.jpg" class="modal-basel" ><img src="img/production/gallery/5ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/6ab.jpg" class="modal-basel" ><img src="img/production/gallery/6ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/7ab.jpg" class="modal-basel" ><img src="img/production/gallery/7ab_thumb.jpg"></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/production/gallery/8ab.jpg" class="modal-basel" ><img src="img/production/gallery/8ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/9ab.jpg" class="modal-basel" ><img src="img/production/gallery/9ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/10ab.jpg" class="modal-basel"><img src="img/production/gallery/10ab_thumb.jpg"></a></li>
                                            </ul>
                                            <ul class="left">
                                                <li><a href="img/production/gallery/11ab.jpg" class="modal-basel" ><img src="img/production/gallery/11ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/12ab.jpg" class="modal-basel" ><img src="img/production/gallery/12ab_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/13ab.jpg" class="modal-basel"><img src="img/production/gallery/13ab_thumb.jpg"></a></li>

                                            </ul>
                                        </div>

                                    </div>

                                    <div u="navigator" class="bullets">
                                        <div u="prototype">
                                            <Numbertemplate class=n></Numbertemplate>
                                        </div>
                                    </div>

                                    <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                                    </span>
                                    <!-- Arrow Right -->
                                    <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                                    </span>

                                </div>
                            </div>
                        </section>
                        
                        <section class="village-events" id="basel-events">
                            <div class="center-events">
                                <div class="row title-events">
                                    <h2>EVENTS AT<br><span> ART BASEL 2014</span></h2>
                                    <a href="#" class="close-g">close</a>
                                </div>

                                <div class="row">
                                    <div class="large-12 columns">
                                        <div class="row royalSlider slider-events-production rsDefault">
                                           
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>Music lineup </h3>
                                                            <p>
                                                                Our Music lineup for 2014 will be announced soon                                        
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/music_lineup_page.jpg">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>Art Exhibits</h3>
                                                            <p>
                                                                The Art Exhibits for 2014 will be announced soon                                        
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/art_exhibits_page.jpg">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>  
                            </div>  
                        </section>

                        <div class="large-12 columns see-all">
                            <a class="open-basel-events" href="#"><span class="red">see all</span> art basel <span class="dark">events</span></a>
                        </div>

                        <section class="village-events" id="village-events">
                            <div class="center-events">
                                <div class="row title-events">
                                    <h2>EVENTS <br><span> PRODUCTION VILLAGE</span></h2>
                                    <a href="#" class="close-g">close</a>
                                </div>

                                <div class="row">
                                    <div class="large-12 columns">
                                        <div class="row royalSlider slider-events-production rsDefault">
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>RECIENTEMENTE CON SOFTWARE DE AUTOEDICIÓN</h3>
                                                            <p>
                                                                Lorem Ipsum, y más recientemente con software de autoedición. Lorem Ipsum, y más recientemente.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/events/event-one.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>RECIENTEMENTE CON SOFTWARE DE AUTOEDICIÓN</h3>
                                                            <p>
                                                                Lorem Ipsum, y más recientemente con software de autoedición. Lorem Ipsum, y más recientemente.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/events/event-two.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>RECIENTEMENTE CON SOFTWARE DE AUTOEDICIÓN</h3>
                                                            <p>
                                                                Lorem Ipsum, y más recientemente con software de autoedición. Lorem Ipsum, y más recientemente.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/events/event-three.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>RECIENTEMENTE CON SOFTWARE DE AUTOEDICIÓN</h3>
                                                            <p>
                                                                Lorem Ipsum, y más recientemente con software de autoedición. Lorem Ipsum, y más recientemente.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/events/event-demo.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>RECIENTEMENTE CON SOFTWARE DE AUTOEDICIÓN</h3>
                                                            <p>
                                                                Lorem Ipsum, y más recientemente con software de autoedición. Lorem Ipsum, y más recientemente.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/events/event-demo.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>  
                            </div>  
                        </section>

                    </div>
                </section><!-- //section art basel -->


            </div>
        </div>

        <footer>
            <div class="row">
                <div class="large-12 columns">
                    <div class="rights-f large-3 columns">
                        <p>@2014 MANAWYNWOOD. All rights reserved.</p>
                    </div>
                    <div class="about-f large-3 columns">
                        <h2>ABOUT US</h2>
                        <ul>
                            <li><a class="link" href="about-us.html#wynwood">MANAWYNWOOD</a></li>
                            <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                            <li><a class="link" href="#">PROPERTIES</a></li>
                            <li><a href="#" data-reveal-id="map">MAP</a></li>
                            <li><a class="link" href="about-us.html#team">TEAM</a></li>
                            <li><a href="#" class="contact-button link">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="touch-f large-3 columns">
                        <h2>GET IN TOUCH</h2>
                        <div class="suscribe large-4 columns right">
                            <input type="text" placeholder="subscribe">
                            <button>  </button>
                        </div>
                        <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
                        <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                        <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                    </div>
                    <div class="social-f large-3 columns">
                        <h2>SOCIAL</h2>
                        <ul class="large-4 columns left">
                            <li><a class="twitter link"   href="#"></a></li>
                            <li><a class="facebook link"  href="#"></a></li>
                            <li><a class="instagram link" href="#"></a></li>
                            <li><a class="linkedin link"  href="#"></a></li>
                        </ul>
                        <h2>LEGAL</h2>
                        <p><a href="img/Privacy-Policy-Temp.pdf" target="_blank">Privacy Policy</a></p>
                        <p><a href="img/Terms-of-Use.pdf" target="_blank">Terms of Use</a></p>
                    </div>
                </div>
            </div>
            <div id="map" class="reveal-modal" data-reveal>
                <img src="img/map.jpg">
                <a class="close-reveal-modal">&#215;</a>
            </div>
        </footer>
    </section>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/slider.jssor.min.js"></script>
    <script src="js/vendor/unveil.min.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
    
    <!--uncomment this line when finish editing-->
    <!--<script src="js/app.production.min.js"></script>-->

    <script src="js/app.events.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=270453963146523&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script type="text/javascript">
        window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
    </script>
    
    </body>
</html>
