<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>ManaWynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body id="container" class="production">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo.svg">
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="subscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="#" class="link button contact-button">Contact</a>
                <a href="events.html" class="events link button">Events</a>
                <a href="production.html" class="production link button">Production</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="index.html" class="link button">Home</a>
                <a href="#" class="close-menu">x</a>
            </nav>
            
            <div class="large-12 nav-production columns">
                <div id="" class="menu-production">
                    <a id="production-village-btn" href="#production-village">Production Village</a>
                    <a id="rc-cola-btn" href="#rc-cola">Rc cola factory</a>
                </div>
            </div>
        </div>
        
    </header>
    
    <section class="main-content" id="center">
        <div class="content row">
            <div class="large-12 NoPadding columns">

                <section id="production-village" class="production-village large-12 NoPadding columns">    
                    <div class="large-12 NoPadding columns">
                        <div class="large-6 small-6 NoPadding columns title">
                            <h1>
                                <span class="dark">MANA</span><span class="gray-title">WYNWOOD</span><br> PRODUCTION VILLAGE <br>
                                <span class="red small">[ MWPV ]</span>
                            </h1>
                        </div>

                        <div class="large-6 small-6 columns desc">
                            <p>ManaWynwood Production Village (MWPV) is a multipurpose production studio and raw space equipped to facilitate all industry needs. Our gated compound, with on-site security, sits on 6 acres of prime real estate in the heart of Miami's Wynwood Art District.</p>
                            <p>The studio's main building is a 36,000-square-foot sound stage, along with its 100,000 square feet of raw space, and 400 parking spaces. Adjacent to our studio is the ManaWynwood office space, and also a 6,700 square-feet warehouse facility with an additional 4 acre lot/staging area.</p>
                            <p>MWPV accommodates large scale productions from feature films and television shows to events and trade shows, doubling as a convention center or concert venue, hosting art openings and fashion shows​.</p>
                            <p>Conveniently located, it operates within the only free trade zone in the area, making it an ideal venue for international art distributors and vendors. Its proximity to the Miami International Airport, Interstate Highway 95 and all of Miami's most culturally influential neighborhoods (Downtown Miami, the Design District, Miami Beach), makes MWPV the most practical and desirable location for a variety of events.</p>
                            <p>Our main focus at MWPV is to nurture Miami's cultural scene through quality and innovation. With our ability to play host to major film productions and other influential affairs, our vision is to become one of Miami’s most prominent hubs for the arts and culture, and to continue to bring international recognition to the humble streets of the Wynwood Art District.</p>
                            <a href="#" class="link-plus"></a>
                        </div>
                    </div>
                    
                    <div class="large-12 NoPadding columns">

                        <div class="gallery-container large-4 small-4 columns" id="gallery-slider">
                            <div class="gallery-link">
                                <h2>PRODUCTION VILLAGE <br> <span>GALLERY</span></h2>
                                <div class="container-image">
                                    <div class="overlay"></div>
                                    <img src="img/production/gallery-village.jpg">
                                </div>
                                <a href="#" class="link-plus"></a>
                            </div>
                            <p>Visualize the facility and its future potential</p>
                        </div>

                        <section class="galleries-container" id="gallery">​
                            <div class="social-share">
                                <div class="facebook-button left">
                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                </div>
                                <div class="twitter-button left">
                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                </div>
                            </div>
                            
                            <a href="#" class="close-g">close</a>

                            <div class="gallery-center">
                                <h2 class="large-3 columns">Production village <span>gallery</span></h2>
                                <div id="slider-list-gallery-id" class="large-8 columns slider-list-gallery">
                                    <div u="loading">
                                        <div class="loader-filter"></div>
                                        <div class="loader"></div>
                                    </div>

                                    <div u="slides" class="large-12 columns container-gallery" id="links"> 
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/production/gallery/1.jpg" class="modal-village" title="Faerie Forest" data-gallery="uno"><img src="img/production/gallery/1thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/2.jpg" class="modal-village" title="Faerie Forest" data-gallery="uno"><img src="img/production/gallery/2thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/3.jpg" class="modal-village" title="Faerie Forest" data-gallery="uno"><img src="img/production/gallery/3thumb.jpg"></a></li>
                                            </ul>
                                            <ul class="left">
                                                <li><a href="img/production/gallery/4.jpg" class="modal-village" title="Faerie Forest" data-gallery=""><img src="img/production/gallery/4thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/5.jpg" class="modal-village" title="Faerie Forest" data-gallery=""><img src="img/production/gallery/5thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/6.jpg" class="modal-village" title="Faerie Forest" data-gallery=""><img src="img/production/gallery/6thumb.jpg"></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/production/gallery/7.jpg" class="modal-village" title="Faerie Forest" data-gallery=""><img src="img/production/gallery/7thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/8.jpg" class="modal-village" title="Faerie Forest" data-gallery=""><img src="img/production/gallery/8thumb.jpg"></a></li>
                                            </ul>
                                            <ul class="left">

                                            </ul>
                                        </div>

                                    </div>

                                    <div u="navigator" class="bullets">
                                        <div u="prototype">
                                            <Numbertemplate class=n></Numbertemplate>
                                        </div>
                                    </div>

                                    <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                                    </span>
                                    <!-- Arrow Right -->
                                    <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                                    </span>

                                </div>
                            </div>
                        </section>

                        <div class="large-7 small-7 columns left video-container">
                            <h2> <span>MANA</span> <br> PRODUCTION VILLAGE</h2>
                            <div class="video-production">
                                <iframe src="//player.vimeo.com/video/109166194?title=0&amp;byline=0&amp;portrait=0&amp;color=c1272d" width="500" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <p>Art Installations, Film & Live Music</p>
                        </div>

                    </div>

                    <div class="large-10 columns village-floor-plan">

                        <div class="large-12 columns">
                            <h2><span>EVENTS</span><br> PRODUCTION VILLAGE</h2>
                        </div>

                        <div class="large-12 columns">

                            <div class="gallery-container one open-villale-events large-5 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2>Adrenalina Music Video Shoot</h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/events/Adrenalina-Outside.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <span class="data-time">03/2014</span>
                                <p>Wisin, Jennifer Lopez, & Ricky Martin used our Production Village to film the music video "Adrenalina."</p>
                                <a class="open-villale-events" href="#"></a>
                            </div>

                            <div class="gallery-container two open-villale-events large-3 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2>Wynwood Stadium</h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/events/Wynwood-Cup-Outside.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <span class="data-time">06/2014</span>
                                <p>The official Wynwood World Cup 2014 watch party.
                                </p>
                                <a class="open-villale-events" href="#"></a>
                            </div>

                            <div class="gallery-container three open-villale-events large-3 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2>Iron Man 3</h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/events/Iron-Man-3-Outside.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <span class="data-time">10/2013</span>
                                <p>Major productions filmed at the Village include Iron Man 3 among others.</p>
                                <a class="open-villale-events" href="#"></a>
                            </div>
                        </div>
                        
                        <div class="large-12 columns see-all">
                            <a class="open-villale-events" href="#"><span class="red">see all</span> production village <span class="dark">events</span></a>
                        </div>

                        <section class="village-events" id="village-events">
                            <div class="center-events">
                                <div class="row title-events">
                                    <h2>EVENTS <br><span> PRODUCTION VILLAGE</span></h2>
                                    <a href="#" class="close-g">close</a>
                                </div>

                                <div class="row">
                                    <div class="large-12 columns">
                                        <div class="row royalSlider slider-events-production rsDefault">
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>Adrenalina Music Video Shoot</h3>
                                                            <p>
                                                                During the spring of 2014,  Wisin, Jennifer Lopez, & Ricky Martin filmed the music video "Adrenalina," which now has over 190 million views on Vevo.                                        
                                                            </p>
                                                            <span class="data-event">03/2014</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/Adrenalina-Inside.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>Wynwood Stadium</h3>
                                                            <p>
                                                                   This past summer, thousands turned out in Wynwood to watch the Men's Fifa Soccer World Cup at our Pop-up Wynwood Stadium                                           
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/Wynwood-Cup-Inside.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>Iron Man 3</h3>
                                                            <p>
                                                                The MWPV has hosted major productions such as Iron Man 3, Charlies Angels, Fast and the Furious, Burn Notice and other TV shows & independent films                                           
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/Iron-Man-3-Inside.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>RECIENTEMENTE CON SOFTWARE DE AUTOEDICIÓN</h3>
                                                            <p>
                                                                Lorem Ipsum, y más recientemente con software de autoedición. Lorem Ipsum, y más recientemente.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="http://placehold.it/555x369&text=555x369 VILLAGE">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>RECIENTEMENTE CON SOFTWARE DE AUTOEDICIÓN</h3>
                                                            <p>
                                                                Lorem Ipsum, y más recientemente con software de autoedición. Lorem Ipsum, y más recientemente.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="http://placehold.it/555x369&text=555x369 VILLAGE">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>  
                            </div>  
                        </section>

                        <div class="large-12 columns plane">
                            
                            <div class="large-9 columns">
                                <div class="container-plan zoom plan-detail">
                                    <img src="img/production/plan-1.jpg">
                                </div>
                            </div>

                            <div class="large-3 columns title-plane">
                                <div class="large-12 columns">
                                    <h2>production <span class="dark">village</span><br><span class="red">floor plan</span></h2>
                                </div>

                                <div class="large-12 columns video-plane">
                                    <div class="gallery-container large-12 columns">
                                        <div class="gallery-link">
                                            <h2>VIDEO RELATED FLOOR PLAN</h2>
                                            <div class="container-image">
                                                <div class="overlay">
                                                    <a href="http://player.vimeo.com/video/109092534?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179" class="modal-video fancybox.iframe"></a>
                                                </div>
                                                <img src="http://placehold.it/211x138&text=211x138">
                                            </div>
                                            <a href="http://player.vimeo.com/video/109092534?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179" class="modal-video fancybox.iframe link-plus"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> <!-- //section production village -->

                <section id="rc-cola" class="rc-cola large-12 columns">    
                    <div class="large-12 NoPadding columns">
                        <div class="large-5 columns title">
                            <h2>
                                <span class="dark">MANA</span><span class="gray-title">WYNWOOD</span><br> <span class="gray-title">RC</span> <span class="red">COLA</span> <span class="gray-title">FACTORY</span>
                            </h2>
                            <div class="large-12 columns desc" >
                                <p>For a long time he former RC Kola factory has been a long time monument to the graffiti and street art culture that has embodied the look & attitude of the Wynwood Arts District. With direct exposure to I-95, the once abandoned factory has received new life as a concert venue, event space, and production space. Catering to the needs of the EDM community, film production crews, and artists from around the world, the space maintains the gritty feel of an open air graffiti monument.</p>
                                <a href="#" class="link-plus"></a>
                            </div>
                        </div>
                        <div class="large-7 columns container-gallery-rc">
                            <div class="gallery-container large-12 columns" id="gallery-rc">
                                <div class="gallery-link">
                                    <h2>RC COLA <br> <span>GALLERY</span></h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/gallery/rc_cola_p.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <p> The former RC Cola Factory has been repurposed in ways its builders would have never imagined</p>
                            </div>
                        </div>

                        <section class="galleries-container" id="gallery-rc-container">​
                            <div class="social-share">
                                <div class="facebook-button left">
                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                </div>
                                <div class="twitter-button left">
                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                </div>
                            </div>
                            
                            <a href="#" class="close-g">close</a>

                            <div class="gallery-center">
                                <h2 class="large-3 columns">Rc Cola <span>gallery</span></h2>
                                <div id="slider-rc-gallery" class="large-8 columns slider-list-gallery">
                                    <div u="loading">
                                        <div class="loader-filter"></div>
                                        <div class="loader"></div>
                                    </div>

                                    <div u="slides" class="large-12 columns container-gallery" id="links-basel"> 
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/production/gallery/1ac.jpg" class="cola-walk" ><img src="img/production/gallery/1ac_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/2ac.jpg" class="cola-walk" ><img src="img/production/gallery/2ac_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/3ac.jpg" class="cola-walk"><img src="img/production/gallery/3ac_thumb.jpg"></a></li>
                                            </ul>
                                            <ul class="left">
                                                <li><a href="img/production/gallery/4ac.jpg" class="cola-walk" ><img src="img/production/gallery/4ac_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/5ac.jpg" class="cola-walk" ><img src="img/production/gallery/5ac_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/6ac.jpg" class="cola-walk" ><img src="img/production/gallery/6ac_thumb.jpg"></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/production/gallery/7ac.jpg" class="cola-walk" ><img src="img/production/gallery/7ac_thumb.jpg"></a></li>
                                                <li><a href="img/production/gallery/8ac.jpg" class="cola-walk" ><img src="img/production/gallery/8ac_thumb.jpg"></a></li>
                                            </ul>
                                            <ul class="left">

                                            </ul>
                                        </div>

                                    </div>

                                    <div u="navigator" class="bullets">
                                        <div u="prototype">
                                            <Numbertemplate class=n></Numbertemplate>
                                        </div>
                                    </div>

                                    <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                                    </span>
                                    <!-- Arrow Right -->
                                    <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                                    </span>

                                </div>
                            </div>
                        </section>
                    </div>
                    
                    <div class="large-12 columns">
                        <section class="galleries-container" id="gallery">​
                            <div class="social-share">
                                <div class="facebook-button left">
                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                </div>
                                <div class="twitter-button left">
                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                </div>
                            </div>
                            
                            <a href="#" class="close-g">close</a>

                            <div class="gallery-center">
                                <h2 class="large-3 columns">RC Cola <span>gallery</span></h2>
                                <div id="slider-list-gallery-id" class="large-8 columns slider-list-gallery">
                                    <div u="loading">
                                        <div class="loader-filter"></div>
                                        <div class="loader"></div>
                                    </div>

                                    <div u="slides" class="large-12 columns container-gallery" id="links"> 
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/about_ad.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                                <li><a href="img/about_ad.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                                <li><a href="img/about_ad.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                            </ul>
                                            <ul class="left">
                                                <li><a href="img/about_ad.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                                <li><a href="img/about_ad.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                                <li><a href="img/about_ad.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="large-12 columns">
                                            <ul class="left">
                                                <li><a href="img/about_ad.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                                <li><a href="img/about_mw.jpg" class="modal-rc"><img src="img/production/gallery/img-gallery.jpg"></a></li>
                                            </ul>
                                            <ul class="left">

                                            </ul>
                                        </div>

                                    </div>

                                    <div u="navigator" class="bullets">
                                        <div u="prototype">
                                            <Numbertemplate class=n></Numbertemplate>
                                        </div>
                                    </div>

                                    <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                                    </span>
                                    <!-- Arrow Right -->
                                    <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                                    </span>

                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="large-10 columns village-floor-plan">
                        <div class="large-12 columns plane">    
                            <div class="large-12 columns">
                                <h2>Rc <span class="dark">Cola</span><br><span class="red">floor plan</span></h2>
                            </div>

                            <div class="large-12 columns">
                                <div class="container-plan zoom plan-detail">
                                    <img src="img/production/plane-rc.jpg">
                                </div>
                            </div>

                            <div class="large-3 columns title-plane">
                                <div class="large-12 columns video-plane">
                                    <div class="gallery-container large-12 columns">
                                        <div class="gallery-link">
                                            <h2>VIDEO RELATED FLOOR PLAN</h2>
                                            <div class="container-image">
                                                <div class="overlay">
                                                    <a href="http://player.vimeo.com/video/108940057?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179" class="modal-video fancybox.iframe"></a>
                                                </div>
                                                <img src="http://placehold.it/211x138&text=211x138">
                                            </div>
                                            <a href="http://player.vimeo.com/video/108940057?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179" class="modal-video fancybox.iframe link-plus"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="large-12 columns">
                            <h2><span>EVENTS</span><br> RC COLA FACTORY</h2>


                        </div>

                        <div class="large-12 columns">

                            <div class="gallery-container one open-cola-events large-5 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2>Steve Angello #Decade Celebration</h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/events/decade_cover.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <span class="data-time">02 / 12 / 2014</span>
                                <p>Steve Angello & Friends host epic Miami Music Week celebration.</p>
                                <a class="open-villale-events" href="#"></a>
                            </div>

                            <div class="gallery-container two open-cola-events large-3 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2> Graffiti Monument</h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/events/graffiti_cover.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <span class="data-time">02 / 12 / 2014</span>
                                <p>Miami’s largest open air Graffiti Monument*.” 2011 - 2014</p>
                                <a class="open-villale-events" href="#"></a>
                            </div>

                            <div class="gallery-container three open-cola-events large-3 middle-3 small-12 columns">
                                <div class="gallery-link">
                                    <h2>PRODUCTION PURPOSES</h2>
                                    <div class="container-image">
                                        <div class="overlay"></div>
                                        <img src="img/production/events/purposes_cover.jpg">
                                    </div>
                                    <a href="#" class="link-plus"></a>
                                </div>
                                <span class="data-time">02 / 12 / 2014</span>
                                <p>Repurposed as a Production Space</p>
                                <a class="open-villale-events" href="#"></a>
                            </div>
                        </div>
                        
                        <div class="large-5 right columns see-all">
                            <a class="open-cola-events" href="#"><span class="red">see all</span> Rc cola <span class="dark">productions</span></a>
                        </div>

                        <section class="village-events" id="cola-events">
                            <div class="center-events">
                                <div class="row title-events">
                                    <h2>PRODUCTIONS <br><span> RC COLA FACTORY</span></h2>
                                    <a href="#" class="close-g">close</a>
                                </div>

                                <div class="row">
                                    <div class="large-12 columns">
                                        <div class="row royalSlider slider-events-production rsDefault">
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>Steve Angello #Decade Celebration</h3>
                                                            <p>
                                                                Swedish House Mafia’s Steve Angello hosted the celebration of the #Decade, commemorating 10 years in business for Size records & friends.                                         
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/decade_page.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>Graffiti Monument</h3>
                                                            <p>
                                                               The former RC Cola Factory is filled with graffiti from artists around the world. 2011 - 2014                                     
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/graffiti_page.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="rsContent">
                                                <div class="large-12 columns">
                                                    <div class="content-event large-3 columns">
                                                        <div>
                                                            <h3>PRODUCTION PURPOSES</h3>
                                                            <p>
                                                                The RC Cola factory has been used to fulfill a wide range of production needs                                        
                                                            </p>
                                                            <span class="data-event">15 / 02 / 2013</span>
                                                            <div class="social-share-events">
                                                                <div class="facebook-button left">
                                                                    <div class="fb-like" data-href="http://www.manawynwood.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                                                </div>
                                                                <br>
                                                                <br>
                                                                <div class="twitter-button left">
                                                                    <a class="twitter-share-button" href="http://manawynwood.com" data-via="♥ ManaWynwood"> tweet </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-7 columns container-image">
                                                        <img src="img/production/events/purposes_page.jpg">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>  
                            </div>  
                        </section>
                    </div>
                </section> <!-- //section rc cola -->

            </div>
        </div>

        <footer>
            <div class="row">
                <div class="large-12 columns">
                    <div class="rights-f large-3 columns">
                        <p>@2014 MANAWYNWOOD. All rights reserved.</p>
                    </div>
                    <div class="about-f large-3 columns">
                        <h2>ABOUT US</h2>
                        <ul>
                            <li><a class="link" href="about-us.html#wynwood">MANAWYNWOOD</a></li>
                            <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                            <li><a class="link" href="#">PROPERTIES</a></li>
                            <li><a href="#" data-reveal-id="map">MAP</a></li>
                            <li><a class="link" href="about-us.html#team">TEAM</a></li>
                            <li><a href="#" class="contact-button link">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="touch-f large-3 columns">
                        <h2>GET IN TOUCH</h2>
                        <div class="suscribe large-4 columns right">
                            <input type="text" placeholder="subscribe">
                            <button>  </button>
                        </div>
                        <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
                        <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                        <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                    </div>
                    <div class="social-f large-3 columns">
                        <h2>SOCIAL</h2>
                        <ul class="large-4 columns left">
                            <li><a class="twitter link"   href="#"></a></li>
                            <li><a class="facebook link"  href="#"></a></li>
                            <li><a class="instagram link" href="#"></a></li>
                            <li><a class="linkedin link"  href="#"></a></li>
                        </ul>
                        <h2>LEGAL</h2>
                        <p><a href="img/Privacy-Policy-Temp.pdf" target="_blank">Privacy Policy</a></p>
                        <p><a href="img/Terms-of-Use.pdf" target="_blank">Terms of Use</a></p>
                    </div>
                </div>
            </div>
            <div id="map" class="reveal-modal" data-reveal>
                <img src="img/map.jpg">
                <a class="close-reveal-modal">&#215;</a>
            </div>
        </footer>
    </section>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/slider.jssor.min.js"></script>
    <script src="js/vendor/unveil.min.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
    
    <!--uncomment this line when finish editing-->
    <!--<script src="js/app.production.min.js"></script>-->

    <script src="js/app.production.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=270453963146523&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script type="text/javascript">
        window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
    </script>
    
    </body>
</html>
