<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container" class="gallery-main">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo-gallery.svg">
                <h1 class="left" >Mana <br>Wynwood</h1>
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="index.html" class="link button">Home</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="properties.html" class="link button">Mana Properties</a>
                <a href="production.html" class="link button">Mana Production</a>
                <a href="#" class="link button contact-button">Contact</a>
                <a href="#" class="close-menu">x</a>
    </header>
	<section class="grid-wrap row">
		<div class="large-12 columns">
			<ul class="grid swipe-rotate" id="grid">
				<li class="grid-sizer"></li>

				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Faerie Forest " data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
				<li>
					<a href="http://farm4.static.flickr.com/3850/14571947373_08fc9a23f1_b.jpg" title="Otro titulo" data-gallery="">
						<img src="img/dummy.png" alt="angy">
						<h3>Otro titulo</h3>
					</a>
				</li>
			</ul>
			

		    <div id="blueimp-gallery" class="blueimp-gallery">
		        <div class="slides"></div>
		        <h3 class="title"></h3>
		        <a class="prev">‹</a>
		        <a class="next">›</a>
		        <a class="close">×</a>
		        <ol class="indicator"></ol>
		    </div>
		</div>
	</section>

	<footer>
        <div class="row">
            <div class="large-12 columns">
                <div class="rights-f large-3 columns">
                    <p>@2014 MANA WYNWOOD. All rights reserved.</p>
                </div>
                <div class="about-f large-3 columns">
                    <h2>ABOUT US</h2>
                    <ul>
 						<li><a class="link" href="about-us.html#wynwood">MANA WYNWOOD</a></li>
                        <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                        <li><a href="#" class="contact-button link">CONTACT US</a></li>
                        <li><a class="link" href="#">MISSION</a></li>
                        <li><a class="link" href="#">PARTNERS</a></li>
                        <li><a class="link" href="about-us.html#team">TEAM</a></li>
                    </ul>
                </div>
                <div class="touch-f large-3 columns">
                    <h2>GET IN TOUCH</h2>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                    <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
                    <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                    <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                </div>
                <div class="social-f large-3 columns">
                    <h2>SOCIAL</h2>
                    <ul class="large-4 columns left">
                        <li><a class="twitter link"   href="#"></a></li>
                        <li><a class="facebook link"  href="#"></a></li>
                        <li><a class="instagram link" href="#"></a></li>
                        <li><a class="linkedin link"  href="#"></a></li>
                    </ul>
                    <h2>LEGAL</h2>
                    <p><a href="privacy.html">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms of Use</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/gallery/jquery.blueimp-gallery.min.js"></script>
	<script src="js/gallery/masonry.pkgd.min.js"></script>
	<script src="js/gallery/masonry.pkgd.min.js"></script>
	<script src="js/gallery/imagesloaded.pkgd.min.js"></script>
	<script src="js/gallery/classie.js"></script>
	<script src="js/gallery/colorfinder-1.1.js"></script>
	<script src="js/gallery/gridScrollFx.js"></script>
    <script src="js/app.js"></script>
	<script>
		new GridScrollFx( document.getElementById( 'grid' ), {viewportFactor : 0.3});
	</script>
	</body>
</html>