<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo.svg">
                <h1 class="left" >Mana <br>Wynwood</h1>
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav id="menu" class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="index.html" class="link button">Home</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="properties.html" class="link button">Mana Properties</a>
                <a href="production.html" class="link button">Mana Production</a>
                <a href="#" class="link button contact-button">Contact</a>
                <a href="#" class="close-menu">x</a>
            </nav>
    </header>
    
    <section class="main-slider">
        <div id="mana-slider" class="royalSlider heroSlider rsMinW">
            <div class="rsContent">
                <img class="rsImg" src="img/carrusel/home1.jpg" alt="">
                <div class="infoBlock rsABlock">
                    <a href="#"></a>
                    <h4>Art Basel</h4>
                    <p>Miami Beach at the nexus of North and South America and Hong Kong, the gateway to Asia.</p>
                    <span>6 / F Luk Kwok Centre / Jul 6</span>
                </div>
            </div>
            <div class="rsContent">
                <img class="rsImg" src="img/carrusel/home2.jpg" alt="">
                <div class="infoBlock rsABlock">
                    <a href="#"></a>
                    <h4>Art Basel</h4>
                    <p>Miami Beach at the nexus of North and South America and Hong Kong, the gateway to Asia.</p>
                    <span>6 / F Luk Kwok Centre / Jul 6</span>
                </div>
            </div>
             <div class="rsContent">
                <img class="rsImg" src="img/carrusel/home3.jpg" alt="">
                <div class="infoBlock rsABlock">
                    <a href="#"></a>
                    <h4>Mana Properties</h4>
                    <p>Miami Beach at the nexus of North and South America and Hong Kong, the gateway to Asia.</p>
                    <span>6 / F Luk Kwok Centre / Jul 6</span>
                </div>
            </div>
            <div class="rsContent">
                <img class="rsImg" src="img/carrusel/home4.jpg" alt="">
                <div class="infoBlock rsABlock">
                    <a href="#"></a>
                    <h4>Mana Properties</h4>
                    <p>Miami Beach at the nexus of North and South America and Hong Kong, the gateway to Asia.</p>
                    <span>6 / F Luk Kwok Centre / Jul 6</span>
                </div>
            </div>
            <div class="rsContent">
                <img class="rsImg" src="img/carrusel/home5.jpg" alt="">
                <div class="infoBlock rsABlock">
                    <a href="#"></a>
                    <h4>Art Basel</h4>
                    <p>Miami Beach at the nexus of North and South America and Hong Kong, the gateway to Asia.</p>
                    <span>6 / F Luk Kwok Centre / Jul 6</span>
                </div>
            </div>
        </div>
    </section>

    <section class="main-content" id="center">
        <div class="row center-content">
            <div class="large-12 columns">
                <div class="large-3 new-content columns">
                    <a href="#"></a>
                    <img src="img/properties.jpg">
                    <h3>Properties</h3>
                    <p>The standard 23NW</p>
                    <span class="arrow-tine"></span>
                </div>
                <div class="large-3 new-content columns">
                    <a href="#"></a>
                    <img src="img/production.jpg">
                    <h3>Production</h3>
                    <p>There are crearive control</p>
                    <span class="arrow-tine"></span>
                </div>
                <div class="large-3 new-content columns">
                    <a href="#"></a>
                    <img src="http://www.mireiacastane.com/wp-content/uploads/emma_hack_001-300x150.jpg">
                    <h3>Art Basel</h3>
                    <p>It is a long established 1923</p>
                    <span class="arrow-tine"></span>
                </div>
                <div class="large-3 new-content columns rs-default slide-events-home" id="slide-events-home">
                    <div class="rsContent left">
                        <a href="#"></a>
                        <img src="img/events1.jpg">
                        <h3>Events</h3>
                        <p>David Guetta <br>Jul / 02 / 2015</p>
                    </div>

                    <div class="rsContent left">
                        <a href="#"></a>
                        <img src="img/events2.jpg">
                        <h3>Events</h3>
                        <p>David Guetta <br>Jul / 02 / 2015</p>
                    </div>
                    
                    <div class="rsContent left">
                        <a href="#"></a>
                        <img src="img/events3.jpg">
                        <h3>Events</h3>
                        <p>David Guetta <br>Jul / 02 / 2015</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-home">
        <div class="row">
            <div class="large-12 columns">
                <img src="img/banner-art.jpg">
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="large-12 columns">
                <div class="rights-f large-3 columns">
                    <p>@2014 MANA WYNWOOD. All rights reserved.</p>
                </div>
                <div class="about-f large-3 columns">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a class="link" href="about-us.html#wynwood">MANA WYNWOOD</a></li>
                        <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                        <li><a href="#" class="contact-button link">CONTACT US</a></li>
                        <li><a class="link" href="#">MISSION</a></li>
                        <li><a class="link" href="#">PARTNERS</a></li>
                        <li><a class="link" href="about-us.html#team">TEAM</a></li>
                    </ul>
                </div>
                <div class="touch-f large-3 columns">
                    <h2>GET IN TOUCH</h2>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                    <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
                    <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                    <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                </div>
                <div class="social-f large-3 columns">
                    <h2>SOCIAL</h2>
                    <ul class="large-4 columns left">
                        <li><a class="twitter link"   href="#"></a></li>
                        <li><a class="facebook link"  href="#"></a></li>
                        <li><a class="instagram link" href="#"></a></li>
                        <li><a class="linkedin link"  href="#"></a></li>
                    </ul>
                    <h2>LEGAL</h2>
                    <p><a href="privacy.html">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms of Use</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
    <script src="js/app-index.js"></script>
  </body>
</html>
