<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mana Wynwood</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body id="container">
    <div id="pullrefresh">
    <div class="loader"></div>
    <header>
        <div class="contact-container" id="contact-container">
            <a class="close" href="#">close</a>
            <div class="container-ajax"></div>
        </div>
        <div class="row">
            <div class="large-4 columns logo">
                <a href="index.html">home</a>
                <img class="left" src="img/svg/logo-properties.svg">
                <h1 class="left" >Mana <br>Wynwood</h1>
            </div>
            <h3>main menu</h3>
            <span class="overlay-menu"></span>

            <nav class="nav-bar main-menu large-6 columns right">
                <div class="large-12 columns social right">
                    <ul class="large-4 columns right">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                </div>

                <a href="index.html" class="link button">Home</a>
                <a href="about-us.html" class="link button">About</a>
                <a href="gallery.html" class="link button">Gallery</a>
                <a href="properties.html" class="link button">Mana Properties</a>
                <a href="production.html" class="link button">Mana Production</a>
                <a href="#" class="link button contact-button">Contact</a>
                <a href="#" class="close-menu">x</a>
    </header>
    
    <section class="container-browser">
        <div class="row">
            <div class="large-12 columns">
                <form class="large-4 columns">
                    <h3><span>For</span> Rent</h3>
                    <div class="row collapse">
                        <div class="large-12 columns">
                            <select>
                                <option>City</option>
                                <option>Wynwood</option>
                                <option>Miami</option>
                                <option>All Cities</option>
                            </select>
                        </div>
                    </div>

                    <div class="row collapse">
                        <div class="large-12 columns">
                            <select>
                                <option>Property Type</option>
                                <option>Production</option>
                                <option>Event Space</option>
                                <option>Restaurant</option>
                                <option>Bar</option>
                                <option>Retail</option>
                                <option>Office</option>
                                <option>All types</option>
                            </select>
                        </div>
                    </div>

                    <div class="row collapse">
                        <div class="large-12 columns">
                            <div class="rowElem">
                                <input type="checkbox" name="commercial" id="">
                                <label>Commercial</label>
                            </div>
                        </div>
                    </div>

                    <div class="row collapse">
                        <div class="large-12 columns">
                            <div class="rowElem">
                                <input type="checkbox" name="residential" id="">
                                <label>Residential</label>
                            </div>
                        </div>
                    </div>

                    <div class="row collapse">
                        <div class="large-12 columns">
                            <div class="rowElem">
                                <input type="checkbox" name="land" id="">
                                <label>Land</label>
                            </div>
                        </div>
                    </div>

                    <button class="submit-button right">Find</button>
                </form>
            </div>
        </div>
    </section>
    
    <section id="properties-thumbs" class="properties result">
        <div class="row center-content">
            <div class="large-12 columns">
                <h1><span>All</span> properties</h1>
                <ul>
                    <li class="large-3 blue columns">
                        <a class="link" href="property-detail.html"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                    <li class="large-3 red columns">
                        <a class="link" href="property-detail.html"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                     <li class="large-3 black columns">
                        <a class="link" href="property-detail.html"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                    <li class="large-3 red columns">
                        <a class="link" href="property-detail.html"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="large-3 red columns">
                        <a class="link" href="property-detail.html"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                    <li class="large-3 blue columns">
                        <a class="link" href="property-detail.html"></a>
                        <i class="pin"></i>
                        <div class="container-image">
                            <img src="img/property-demo.jpg">
                        </div>
                        <div class="container-main-info large-9 columns">
                            <h2>Titulo de la propiedad</h2>
                            <p>detalle dirección</p>
                            <span>Wynwood</span>
                        </div>
                        <div class="sft left large-3 columns">
                            <b>SQ FT</b><br>
                            23457
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="banner-home">
        <div class="row">
            <div class="large-12 columns">
                <img src="img/banner-art.jpg">
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="large-12 columns">
                <div class="rights-f large-3 columns">
                    <p>@2014 MANA WYNWOOD. All rights reserved.</p>
                </div>
                <div class="about-f large-3 columns">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a class="link" href="about-us.html#wynwood">MANA WYNWOOD</a></li>
                        <li><a class="link" href="#">PRODUCTION VILLAGE</a></li>
                        <li><a href="#" class="contact-button link">CONTACT US</a></li>
                        <li><a class="link" href="#">MISSION</a></li>
                        <li><a class="link" href="#">PARTNERS</a></li>
                        <li><a class="link" href="about-us.html#team">TEAM</a></li>
                    </ul>
                </div>
                <div class="touch-f large-3 columns">
                    <h2>GET IN TOUCH</h2>
                    <div class="suscribe large-4 columns right">
                        <input type="text" placeholder="suscribe">
                        <button>  </button>
                    </div>
                    <p><a href="mailto:info@manamynwood.com">info@manamynwood.com</a></p>
                    <p><a href="tel:305-573-0371"><b>305-573-0371</b></a></p>
                    <p class="addres">318 NW 23RD ST <br> MIAMI, FL 33127</p>

                </div>
                <div class="social-f large-3 columns">
                    <h2>SOCIAL</h2>
                    <ul class="large-4 columns left">
                        <li><a class="twitter"   href="#"></a></li>
                        <li><a class="facebook"  href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="linkedin"  href="#"></a></li>
                    </ul>
                    <h2>LEGAL</h2>
                    <p><a href="privacy.html">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms of Use</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/scrollTo.js"></script>
    <script src="js/vendor/plugins.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
